9 $ $ $ $ $ $ $ $
_____6___a _2_______a 123456789a   123456789b 123456789b ___4_____b   ________9c __3______c 1________c 
123456789a 123456789a ____5____a   _____6___b 123456789b __3______b   _2_______c _______8_c ___4_____c 
__3______a ___4_____a 123456789a   123456789b ________9b 123456789b   _____6___c ____5____c ______7__c 

123456789d 1________d 123456789d   123456789e _2_______e 123456789e   _______8_f _____6___f ____5____f 
_______8_d 123456789d 123456789d   1________e _____6___e ____5____e   123456789f _2_______f 123456789f 
_2_______d ____5____d _____6___d   123456789e _______8_e 123456789e   123456789f 1________f 123456789f 

____5____g _______8_g 123456789g   ______7__h 123456789h _____6___h   123456789i ________9i _2_______i 
123456789g __3______g _2_______g   ________9h 123456789h _______8_h   ____5____i ______7__i _____6___i 
______7__g _____6___g ________9g   123456789h 123456789h 123456789h   123456789i ___4_____i _______8_i 
