9 $ $ $ $ $ $ $ $
123456789a ____5____a 123456789a   _2_______b 123456789b 123456789b   _______8_c ______7__c ___4_____c 
_2_______a _______8_a ______7__a   ____5____b 123456789b 123456789b   __3______c 1________c ________9c 
1________a __3______a ___4_____a   _______8_b ______7__b ________9b   ____5____c _2_______c _____6___c 

123456789d _2_______d _______8_d   123456789e ____5____e 123456789e   123456789f _____6___f 1________f 
123456789d 123456789d 123456789d   ______7__e _______8_e _2_______e   ___4_____f 123456789f 123456789f 
123456789d ___4_____d __3______d   123456789e ________9e 123456789e   123456789f _______8_f 123456789f 

_______8_g _____6___g _2_______g   ________9h 123456789h ____5____h   1________i 123456789i ______7__i 
__3______g 123456789g ____5____g   123456789h _2_______h ______7__h   _____6___i 123456789i _______8_i 
___4_____g ______7__g 123456789g   123456789h 123456789h _______8_h   123456789i ____5____i 123456789i 
