9 $ $ $ $ $ $ $ $
123456789a _2_______a ________9a   ______7__b 123456789b 123456789b   123456789c ___4_____c 123456789c 
123456789a ______7__a _______8_a   123456789b ________9b 123456789b   123456789c 123456789c _____6___c 
123456789a ____5____a 1________a   __3______b 123456789b 123456789b   ______7__c 123456789c ________9c 

1________d _____6___d _2_______d   ____5____e _______8_e ________9e   ___4_____f ______7__f __3______f 
_______8_d ________9d ______7__d   123456789e __3______e 123456789e   123456789f 123456789f 123456789f 
____5____d __3______d ___4_____d   _____6___e 1________e ______7__e   _2_______f ________9f _______8_f 

_2_______g _______8_g ____5____g   1________h ______7__h _____6___h   ________9i __3______i ___4_____i 
________9g ___4_____g _____6___g   _______8_h _2_______h __3______h   ____5____i 1________i ______7__i 
______7__g 1________g __3______g   ________9h 123456789h 123456789h   123456789i 123456789i _2_______i 
