9 $ $ $ $ $ $ $ $
123456789a ____5____a 123456789a   123456789b 123456789b 123456789b   123456789c __3______c 123456789c 
123456789a __3______a _2_______a   ___4_____b 1________b 123456789b   ____5____c ________9c ______7__c 
123456789a 1________a ________9a   123456789b __3______b ____5____b   123456789c _______8_c 123456789c 

123456789d _2_______d 123456789d   _______8_e 123456789e 1________e   ________9f _____6___f 123456789f 
________9d _____6___d 123456789d   123456789e 123456789e 123456789e   _______8_f 1________f 123456789f 
1________d ___4_____d _______8_d   __3______e 123456789e 123456789e   ______7__f _2_______f ____5____f 

123456789g ________9g 123456789g   ____5____h _______8_h ______7__h   __3______i ___4_____i 123456789i 
____5____g _______8_g ___4_____g   1________h _2_______h __3______h   _____6___i ______7__i ________9i 
123456789g ______7__g 123456789g   123456789h 123456789h 123456789h   123456789i ____5____i _______8_i 
