9 $ $ $ $ $ $ $ $
123456789a ____5____a 1________a   _______8_b ________9b _____6___b   123456789c _2_______c ___4_____c 
123456789a ________9a _____6___a   123456789b _2_______b ___4_____b   123456789c _______8_c 123456789c 
___4_____a _______8_a _2_______a   __3______b 123456789b 123456789b   123456789c ________9c _____6___c 

_____6___d _2_______d ______7__d   ___4_____e __3______e _______8_e   ________9f 1________f ____5____f 
____5____d ___4_____d __3______d   _____6___e 1________e ________9e   _2_______f ______7__f _______8_f 
________9d 1________d _______8_d   123456789e 123456789e _2_______e   ___4_____f _____6___f __3______f 

_2_______g _____6___g ___4_____g   123456789h _______8_h __3______h   123456789i ____5____i ________9i 
_______8_g ______7__g 123456789g   123456789h ___4_____h 123456789h   _____6___i __3______i 123456789i 
1________g __3______g 123456789g   123456789h _____6___h 123456789h   _______8_i ___4_____i 123456789i 
