9 $ $ $ $ $ $ $ $
123456789a ______7__a ____5____a   _2_______b ___4_____b __3______b   123456789c 123456789c 1________c 
__3______a _2_______a 123456789a   1________b _____6___b ______7__b   ____5____c ___4_____c 123456789c 
___4_____a _____6___a 1________a   123456789b 123456789b 123456789b   __3______c _2_______c ______7__c 

____5____d 1________d ______7__d   123456789e 123456789e ___4_____e   123456789f __3______f 123456789f 
123456789d __3______d ___4_____d   123456789e 123456789e 1________e   ________9f ______7__f ____5____f 
123456789d _______8_d 123456789d   ______7__e __3______e ____5____e   123456789f 1________f ___4_____f 

______7__g ________9g __3______g   ___4_____h 123456789h 123456789h   1________i 123456789i _2_______i 
123456789g ___4_____g _2_______g   123456789h 1________h 123456789h   ______7__i 123456789i __3______i 
1________g ____5____g 123456789g   __3______h ______7__h _2_______h   ___4_____i 123456789i 123456789i 
