9 $ $ $ $ $ $ $ $
123456789a _____6___a ______7__a   123456789b 123456789b 123456789b   123456789c ____5____c 123456789c 
123456789a __3______a _2_______a   ____5____b ______7__b _____6___b   _______8_c 123456789c ________9c 
____5____a _______8_a ________9a   123456789b 1________b 123456789b   123456789c ______7__c _____6___c 

_____6___d 123456789d ____5____d   ______7__e 123456789e 123456789e   123456789f _2_______f _______8_f 
________9d ______7__d __3______d   123456789e ___4_____e 123456789e   1________f _____6___f ____5____f 
_______8_d _2_______d 123456789d   _____6___e 123456789e 123456789e   ______7__f 123456789f __3______f 

_2_______g 123456789g 123456789g   123456789h _____6___h 123456789h   123456789i _______8_i ______7__i 
__3______g 123456789g _____6___g   ___4_____h _______8_h ______7__h   ____5____i 123456789i _2_______i 
______7__g 123456789g _______8_g   123456789h 123456789h 123456789h   _____6___i __3______i 123456789i 
