9 $ $ $ $ $ $ $ $
__3______a 123456789a ______7__a   _2_______b ____5____b 123456789b   _____6___c 123456789c ___4_____c 
123456789a 123456789a ____5____a   123456789b 123456789b 123456789b   123456789c ______7__c __3______c 
123456789a 123456789a 123456789a   123456789b ______7__b __3______b   123456789c _______8_c ____5____c 

123456789d 123456789d _2_______d   ______7__e __3______e 123456789e   123456789f 123456789f 1________f 
_____6___d __3______d 123456789d   123456789e ________9e 123456789e   123456789f _2_______f ______7__f 
____5____d ______7__d 123456789d   123456789e 123456789e _2_______e   __3______f 123456789f 123456789f 

123456789g ____5____g _____6___g   _______8_h ___4_____h 123456789h   123456789i __3______i 123456789i 
123456789g 123456789g __3______g   123456789h _____6___h 123456789h   123456789i 123456789i 123456789i 
_______8_g ________9g ___4_____g   __3______h _2_______h 1________h   ______7__i ____5____i _____6___i 
