9 $ $ $ $ $ $ $ $
123456789a 123456789a _____6___a   ___4_____b ______7__b ________9b   __3______c 123456789c _2_______c 
________9a __3______a 123456789a   ____5____b _______8_b _2_______b   123456789c ___4_____c _____6___c 
123456789a _2_______a 123456789a   _____6___b 1________b __3______b   123456789c ________9c 123456789c 

123456789d _____6___d 123456789d   123456789e 123456789e ______7__e   ___4_____f 123456789f 123456789f 
_______8_d ___4_____d ________9d   __3______e 123456789e _____6___e   123456789f ______7__f 1________f 
123456789d ______7__d ____5____d   123456789e 123456789e ___4_____e   123456789f _____6___f 123456789f 

_____6___g ________9g 123456789g   ______7__h ___4_____h ____5____h   123456789i 123456789i 123456789i 
123456789g 1________g 123456789g   _2_______h _____6___h _______8_h   123456789i 123456789i 123456789i 
______7__g 123456789g _2_______g   ________9h __3______h 1________h   _____6___i 123456789i ___4_____i 
