9 $ $ $ $ $ $ $ $
_____6___a _______8_a 123456789a   123456789b 123456789b 123456789b   __3______c 123456789c _2_______c 
_2_______a ____5____a __3______a   ______7__b 123456789b _____6___b   1________c 123456789c 123456789c 
123456789a 123456789a 123456789a   _2_______b _______8_b __3______b   _____6___c ____5____c 123456789c 

1________d _____6___d _2_______d   123456789e 123456789e ___4_____e   ______7__f 123456789f 123456789f 
____5____d ______7__d _______8_d   1________e __3______e _2_______e   ________9f ___4_____f _____6___f 
___4_____d __3______d ________9d   _______8_e _____6___e ______7__e   ____5____f _2_______f 1________f 

_______8_g 123456789g ____5____g   _____6___h _2_______h 123456789h   ___4_____i 123456789i 123456789i 
123456789g _2_______g 123456789g   __3______h 123456789h ____5____h   _______8_i _____6___i 123456789i 
__3______g 123456789g _____6___g   123456789h ______7__h _______8_h   _2_______i 1________i ____5____i 
