9 $ $ $ $ $ $ $ $
_______8_a _____6___a 123456789a   123456789b ______7__b 123456789b   123456789c __3______c ___4_____c 
_2_______a 1________a ______7__a   _____6___b ___4_____b __3______b   _______8_c ________9c ____5____c 
__3______a ___4_____a 123456789a   _______8_b 123456789b 123456789b   123456789c ______7__c 123456789c 

1________d ______7__d __3______d   ____5____e _2_______e ___4_____e   ________9f _____6___f _______8_f 
___4_____d ________9d _____6___d   __3______e _______8_e ______7__e   ____5____f 1________f _2_______f 
____5____d _______8_d _2_______d   1________e _____6___e ________9e   __3______f ___4_____f ______7__f 

________9g _2_______g 123456789g   ______7__h ____5____h _____6___h   123456789i _______8_i __3______i 
_____6___g ____5____g 123456789g   ___4_____h __3______h 123456789h   ______7__i _2_______i ________9i 
______7__g __3______g 123456789g   123456789h 123456789h 123456789h   123456789i ____5____i 123456789i 
