9 $ $ $ $ $ $ $ $
_______8_a __3______a ___4_____a   1________b _2_______b ______7__b   ____5____c _____6___c ________9c 
____5____a ________9a ______7__a   _____6___b __3______b ___4_____b   123456789c _______8_c 123456789c 
1________a _2_______a _____6___a   ____5____b _______8_b ________9b   ______7__c ___4_____c __3______c 

123456789d _______8_d ____5____d   ________9e 123456789e 1________e   123456789f 123456789f 123456789f 
123456789d ______7__d 123456789d   __3______e 123456789e ____5____e   123456789f ________9f _______8_f 
________9d _____6___d 123456789d   _2_______e 123456789e _______8_e   123456789f ____5____f 123456789f 

_____6___g 1________g _______8_g   ______7__h ____5____h 123456789h   ________9i 123456789i ___4_____i 
______7__g ____5____g 123456789g   ___4_____h ________9h 123456789h   _______8_i 1________i _____6___i 
123456789g ___4_____g ________9g   _______8_h 1________h _____6___h   123456789i ______7__i ____5____i 
