9 $ $ $ $ $ $ $ $
123456789a 123456789a _______8_a   123456789b 123456789b ________9b   __3______c ____5____c _2_______c 
____5____a 123456789a __3______a   123456789b _2_______b _______8_b   123456789c 1________c 123456789c 
123456789a ___4_____a 123456789a   __3______b ____5____b 123456789b   _______8_c ______7__c 123456789c 

123456789d _2_______d 123456789d   123456789e 123456789e ____5____e   123456789f __3______f _______8_f 
_____6___d _______8_d 123456789d   _2_______e ________9e __3______e   123456789f ___4_____f 123456789f 
__3______d 123456789d 123456789d   _______8_e 123456789e 123456789e   _2_______f _____6___f 123456789f 

_______8_g ____5____g _____6___g   123456789h __3______h _2_______h   123456789i ________9i 123456789i 
123456789g 1________g 123456789g   ________9h 123456789h 123456789h   ____5____i _______8_i __3______i 
___4_____g __3______g ________9g   ____5____h _______8_h 123456789h   _____6___i _2_______i 123456789i 
