9 $ $ $ $ $ $ $ $
123456789a 123456789a 123456789a   123456789b ___4_____b 123456789b   ____5____c ________9c 123456789c 
123456789a ____5____a ________9a   123456789b 123456789b 123456789b   1________c ___4_____c _2_______c 
123456789a 1________a 123456789a   ____5____b ________9b 123456789b   123456789c _______8_c 123456789c 

_____6___d _2_______d ____5____d   ______7__e 1________e _______8_e   ________9f __3______f ___4_____f 
123456789d 123456789d _______8_d   _____6___e ____5____e __3______e   _2_______f ______7__f 1________f 
__3______d ______7__d 1________d   ___4_____e _2_______e ________9e   _______8_f _____6___f ____5____f 

____5____g _______8_g 123456789g   _2_______h 123456789h ___4_____h   123456789i 1________i ________9i 
1________g 123456789g 123456789g   ________9h 123456789h ____5____h   __3______i _2_______i _______8_i 
123456789g 123456789g _2_______g   123456789h _______8_h 123456789h   ___4_____i ____5____i 123456789i 
