9 $ $ $ $ $ $ $ $
_____6___a _______8_a ________9a   ____5____b 123456789b _2_______b   123456789c ___4_____c 1________c 
______7__a _2_______a 1________a   123456789b 123456789b 123456789b   ____5____c 123456789c _______8_c 
___4_____a __3______a ____5____a   123456789b 123456789b 123456789b   _2_______c 123456789c ________9c 

_2_______d ____5____d __3______d   123456789e 123456789e 1________e   _____6___f 123456789f ___4_____f 
________9d 123456789d _____6___d   123456789e 123456789e 123456789e   123456789f 123456789f _2_______f 
_______8_d 123456789d ______7__d   _2_______e 123456789e 123456789e   ________9f 123456789f ____5____f 

____5____g ________9g ___4_____g   123456789h 123456789h 123456789h   1________i _2_______i ______7__i 
__3______g ______7__g _2_______g   123456789h 123456789h 123456789h   _______8_i ________9i _____6___i 
1________g _____6___g _______8_g   ______7__h _2_______h ________9h   ___4_____i ____5____i __3______i 
