9 $ $ $ $ $ $ $ $
123456789a 123456789a 123456789a   ____5____b ________9b 1________b   __3______c ___4_____c _______8_c 
123456789a 123456789a 123456789a   ______7__b ___4_____b _2_______b   123456789c 123456789c _____6___c 
___4_____a 123456789a ____5____a   _______8_b _____6___b __3______b   ______7__c _2_______c 123456789c 

1________d 123456789d 123456789d   ________9e 123456789e _______8_e   _____6___f 123456789f ____5____f 
123456789d 123456789d 123456789d   1________e 123456789e ____5____e   ___4_____f _______8_f 123456789f 
____5____d 123456789d _______8_d   _____6___e 123456789e ___4_____e   123456789f 123456789f _2_______f 

123456789g 123456789g _2_______g   ___4_____h 123456789h _____6___h   123456789i 123456789i 123456789i 
_____6___g 123456789g 123456789g   __3______h 123456789h ________9h   _2_______i 123456789i ______7__i 
________9g ____5____g __3______g   _2_______h 1________h ______7__h   _______8_i _____6___i ___4_____i 
