9 $ $ $ $ $ $ $ $
__3______a 123456789a 123456789a   123456789b _2_______b _____6___b   123456789c ____5____c 123456789c 
123456789a 123456789a _____6___a   _______8_b ____5____b 123456789b   __3______c 1________c ________9c 
123456789a ____5____a 123456789a   123456789b 1________b 123456789b   _2_______c _____6___c 123456789c 

____5____d 123456789d _2_______d   _____6___e 123456789e 123456789e   ______7__f __3______f 123456789f 
___4_____d _______8_d 123456789d   _2_______e __3______e 123456789e   ____5____f ________9f _____6___f 
123456789d 123456789d __3______d   123456789e 123456789e ____5____e   1________f 123456789f _2_______f 

1________g ______7__g ________9g   123456789h _____6___h 123456789h   123456789i _2_______i ____5____i 
_______8_g __3______g ___4_____g   ____5____h ________9h _2_______h   _____6___i ______7__i 1________i 
123456789g 123456789g ____5____g   1________h ______7__h 123456789h   ________9i 123456789i __3______i 
