9 $ $ $ $ $ $ $ $
___4_____a ____5____a _____6___a   ________9b _______8_b ______7__b   __3______c 1________c _2_______c 
123456789a ________9a 123456789a   ___4_____b __3______b _2_______b   _____6___c ______7__c ____5____c 
_2_______a __3______a ______7__a   123456789b 1________b 123456789b   123456789c ________9c 123456789c 

123456789d ___4_____d 123456789d   _______8_e 123456789e 123456789e   123456789f _2_______f 123456789f 
123456789d _____6___d 123456789d   __3______e 123456789e ___4_____e   123456789f ____5____f 123456789f 
123456789d 123456789d 123456789d   123456789e 123456789e 1________e   123456789f _____6___f 123456789f 

123456789g _______8_g 123456789g   123456789h ___4_____h ________9h   123456789i __3______i 1________i 
________9g 123456789g ___4_____g   1________h ____5____h __3______h   123456789i _______8_i _____6___i 
123456789g 1________g __3______g   ______7__h 123456789h _______8_h   123456789i ___4_____i ________9i 
