9 $ $ $ $ $ $ $ $
_2_______a 123456789a 123456789a   ______7__b ___4_____b 1________b   ____5____c __3______c _____6___c 
123456789a 123456789a 123456789a   ____5____b _2_______b __3______b   123456789c 123456789c ______7__c 
__3______a ____5____a ______7__a   _____6___b ________9b _______8_b   ___4_____c _2_______c 1________c 

___4_____d _2_______d 123456789d   123456789e ______7__e ________9e   123456789f 123456789f ____5____f 
123456789d 123456789d ____5____d   123456789e _____6___e _2_______e   ______7__f ___4_____f 123456789f 
______7__d 123456789d 123456789d   _______8_e ____5____e ___4_____e   123456789f 123456789f _2_______f 

________9g ______7__g _2_______g   ___4_____h _______8_h ____5____h   _____6___i 1________i __3______i 
____5____g 123456789g 123456789g   ________9h 1________h _____6___h   _2_______i ______7__i 123456789i 
123456789g 1________g 123456789g   _2_______h __3______h ______7__h   123456789i ____5____i 123456789i 
