9 $ $ $ $ $ $ $ $
123456789a _____6___a ____5____a   __3______b _2_______b 123456789b   ________9c ______7__c _______8_c 
________9a _2_______a 123456789a   ______7__b 123456789b _______8_b   123456789c 123456789c 123456789c 
_______8_a __3______a ______7__a   123456789b ____5____b 123456789b   123456789c 123456789c 123456789c 

123456789d ________9d _2_______d   123456789e 123456789e ____5____e   123456789f ______7__f _______8_f 
____5____d 123456789d _______8_d   _2_______e 123456789e ______7__e   123456789f ________9f _____6___f 
123456789d ______7__d _____6___d   _______8_e 123456789e 123456789e   1________f ____5____f _2_______f 

_____6___g 123456789g ________9g   123456789h _______8_h __3______h   123456789i 123456789i ______7__i 
_2_______g 123456789g 123456789g   123456789h ______7__h _____6___h   _______8_i __3______i ________9i 
______7__g _______8_g __3______g   123456789h 123456789h _2_______h   _____6___i ___4_____i 123456789i 
