9 $ $ $ $ $ $ $ $
__3______a ______7__a _______8_a   ____5____b _____6___b _2_______b   1________c ________9c ___4_____c 
123456789a _2_______a ___4_____a   123456789b 123456789b 123456789b   123456789c 123456789c ____5____c 
____5____a 123456789a ________9a   ___4_____b 123456789b _______8_b   123456789c 123456789c __3______c 

_2_______d 123456789d 123456789d   123456789e ___4_____e 123456789e   ____5____f 123456789f ______7__f 
123456789d ________9d ______7__d   _2_______e 123456789e ____5____e   __3______f ___4_____f _____6___f 
___4_____d 123456789d ____5____d   123456789e 123456789e 123456789e   123456789f 123456789f ________9f 

______7__g ___4_____g 123456789g   123456789h _2_______h 1________h   ________9i ____5____i _______8_i 
________9g 123456789g _2_______g   123456789h ____5____h ___4_____h   _____6___i ______7__i 1________i 
123456789g ____5____g 1________g   123456789h ________9h ______7__h   ___4_____i __3______i _2_______i 
