9 $ $ $ $ $ $ $ $
123456789a 123456789a 123456789a   ___4_____b 123456789b __3______b   _______8_c 123456789c ____5____c 
_______8_a ____5____a 123456789a   123456789b 123456789b 123456789b   _____6___c __3______c ___4_____c 
123456789a ___4_____a __3______a   _____6___b ____5____b _______8_b   ______7__c 123456789c ________9c 

__3______d 123456789d ______7__d   _______8_e 123456789e ___4_____e   _2_______f ____5____f 123456789f 
____5____d 123456789d 123456789d   123456789e __3______e 123456789e   123456789f 123456789f 123456789f 
123456789d 123456789d ___4_____d   ____5____e 123456789e _____6___e   __3______f 123456789f _______8_f 

___4_____g 123456789g ____5____g   __3______h 123456789h 123456789h   123456789i 123456789i _2_______i 
123456789g __3______g _2_______g   123456789h 123456789h ____5____h   123456789i _______8_i 123456789i 
_____6___g 123456789g 123456789g   ______7__h 123456789h _2_______h   ____5____i 123456789i __3______i 
