9 $ $ $ $ $ $ $ $
_____6___a 123456789a 123456789a   123456789b ______7__b ____5____b   123456789c __3______c 123456789c 
________9a _______8_a __3______a   ___4_____b _____6___b 123456789b   ____5____c 123456789c 123456789c 
____5____a 123456789a ______7__a   123456789b ________9b 123456789b   123456789c 123456789c _____6___c 

__3______d 123456789d 1________d   ____5____e 123456789e 123456789e   ______7__f _____6___f 123456789f 
_______8_d ____5____d _____6___d   ______7__e __3______e 123456789e   123456789f _2_______f ___4_____f 
123456789d ______7__d ________9d   123456789e 123456789e _____6___e   __3______f 123456789f 123456789f 

______7__g _____6___g 123456789g   123456789h ____5____h 123456789h   _______8_i ________9i 1________i 
1________g ________9g ____5____g   _____6___h _______8_h ______7__h   _2_______i ___4_____i __3______i 
123456789g __3______g _______8_g   ________9h 1________h 123456789h   _____6___i 123456789i 123456789i 
