9 $ $ $ $ $ $ $ $
______7__a ___4_____a ________9a   _______8_b 1________b __3______b   _2_______c ____5____c _____6___c 
_____6___a ____5____a __3______a   ________9b ______7__b _2_______b   ___4_____c 1________c _______8_c 
123456789a 1________a 123456789a   123456789b 123456789b 123456789b   ________9c __3______c ______7__c 

__3______d 123456789d ______7__d   123456789e 123456789e _______8_e   ____5____f ________9f 123456789f 
1________d 123456789d ____5____d   123456789e 123456789e 123456789e   _______8_f ______7__f ___4_____f 
________9d _______8_d ___4_____d   ______7__e 123456789e 123456789e   123456789f 123456789f __3______f 

123456789g __3______g _____6___g   123456789h 123456789h 123456789h   ______7__i ___4_____i 123456789i 
___4_____g ________9g 123456789g   123456789h 123456789h ______7__h   123456789i 123456789i ____5____i 
____5____g ______7__g 1________g   _2_______h 123456789h ___4_____h   123456789i _______8_i ________9i 
