9 $ $ $ $ $ $ $ $
______7__a _______8_a __3______a   ________9b ____5____b _____6___b   1________c ___4_____c _2_______c 
_____6___a 123456789a 123456789a   __3______b _2_______b 123456789b   ________9c _______8_c ______7__c 
________9a _2_______a 123456789a   _______8_b 123456789b ______7__b   _____6___c __3______c ____5____c 

_______8_d 123456789d 123456789d   123456789e 123456789e ________9e   123456789f 123456789f ___4_____f 
123456789d ________9d _2_______d   123456789e 123456789e 123456789e   _______8_f _____6___f 123456789f 
___4_____d 123456789d 123456789d   123456789e 123456789e _______8_e   123456789f ________9f 123456789f 

_2_______g ___4_____g ________9g   _____6___h 123456789h ____5____h   __3______i 123456789i _______8_i 
__3______g 123456789g _______8_g   123456789h ________9h _2_______h   123456789i 123456789i _____6___i 
123456789g _____6___g ______7__g   123456789h _______8_h __3______h   123456789i _2_______i ________9i 
