9 $ $ $ $ $ $ $ $
__3______a 123456789a _______8_a   ____5____b 123456789b 1________b   _2_______c ________9c ______7__c 
123456789a 123456789a ________9a   ______7__b __3______b 123456789b   1________c _______8_c ____5____c 
____5____a ______7__a 1________a   _______8_b _2_______b ________9b   __3______c ___4_____c _____6___c 

123456789d 123456789d _____6___d   123456789e 123456789e ____5____e   123456789f 123456789f _______8_f 
_______8_d __3______d 123456789d   123456789e 123456789e 123456789e   123456789f ____5____f ________9f 
123456789d 123456789d ____5____d   123456789e 123456789e _______8_e   _____6___f 123456789f 123456789f 

________9g 1________g 123456789g   123456789h ____5____h ______7__h   _______8_i 123456789i __3______i 
123456789g ____5____g ______7__g   123456789h _______8_h __3______h   ________9i 123456789i 123456789i 
_____6___g _______8_g __3______g   ________9h 123456789h _2_______h   ____5____i ______7__i 123456789i 
