9 $ $ $ $ $ $ $ $
123456789a _2_______a ________9a   __3______b 1________b _____6___b   ___4_____c 123456789c ____5____c 
123456789a 123456789a __3______a   ______7__b 123456789b _2_______b   ________9c 1________c _____6___c 
_____6___a 123456789a 1________a   ___4_____b 123456789b 123456789b   __3______c _2_______c 123456789c 

123456789d 123456789d _2_______d   _______8_e 123456789e 123456789e   1________f _____6___f __3______f 
1________d _______8_d 123456789d   _____6___e ______7__e __3______e   _2_______f 123456789f 123456789f 
________9d __3______d _____6___d   123456789e 123456789e 1________e   _______8_f 123456789f 123456789f 

123456789g 1________g 123456789g   123456789h 123456789h ______7__h   _____6___i 123456789i 123456789i 
__3______g ________9g 123456789g   1________h _____6___h 123456789h   ______7__i 123456789i _2_______i 
_2_______g _____6___g ______7__g   ________9h 123456789h _______8_h   ____5____i 123456789i 1________i 
