9 $ $ $ $ $ $ $ $
_____6___a ___4_____a 123456789a   123456789b ______7__b __3______b   ________9c _______8_c ____5____c 
123456789a __3______a 123456789a   123456789b ________9b 123456789b   _2_______c _____6___c ______7__c 
123456789a ______7__a ________9a   123456789b 123456789b _____6___b   ___4_____c 1________c __3______c 

________9d _2_______d ______7__d   _____6___e 123456789e 123456789e   __3______f ____5____f 1________f 
__3______d ____5____d _______8_d   123456789e 1________e 123456789e   _____6___f ______7__f ___4_____f 
___4_____d 1________d _____6___d   ______7__e __3______e ____5____e   _______8_f 123456789f 123456789f 

______7__g _____6___g __3______g   123456789h 123456789h 123456789h   1________i 123456789i _______8_i 
123456789g _______8_g ___4_____g   123456789h _____6___h 123456789h   123456789i __3______i 123456789i 
1________g ________9g 123456789g   __3______h 123456789h 123456789h   123456789i ___4_____i _____6___i 
