9 $ $ $ $ $ $ $ $
________9a __3______a ____5____a   ___4_____b _______8_b 1________b   _____6___c _2_______c ______7__c 
_______8_a ___4_____a _____6___a   ______7__b ____5____b _2_______b   __3______c 1________c ________9c 
1________a _2_______a ______7__a   _____6___b ________9b __3______b   ___4_____c _______8_c ____5____c 

123456789d 1________d 123456789d   123456789e 123456789e 123456789e   ______7__f 123456789f _____6___f 
123456789d 123456789d 123456789d   123456789e 123456789e 123456789e   123456789f 123456789f 123456789f 
___4_____d 123456789d ________9d   123456789e 123456789e 123456789e   123456789f __3______f 123456789f 

_____6___g _______8_g _2_______g   ________9h ______7__h ___4_____h   1________i ____5____i __3______i 
______7__g ________9g 1________g   _______8_h __3______h ____5____h   _2_______i _____6___i ___4_____i 
__3______g ____5____g ___4_____g   _2_______h 1________h _____6___h   ________9i ______7__i _______8_i 
