9 $ $ $ $ $ $ $ $
___4_____a _2_______a _____6___a   123456789b 123456789b ____5____b   _______8_c ________9c __3______c 
____5____a ______7__a 1________a   __3______b 123456789b 123456789b   _____6___c ___4_____c _2_______c 
_______8_a __3______a ________9a   _____6___b 123456789b 123456789b   ____5____c 1________c ______7__c 

_2_______d 1________d ______7__d   123456789e 123456789e 123456789e   ________9f __3______f _____6___f 
_____6___d ________9d ___4_____d   123456789e 123456789e 123456789e   ______7__f _______8_f ____5____f 
__3______d _______8_d ____5____d   123456789e 123456789e 123456789e   ___4_____f _2_______f 1________f 

1________g ____5____g __3______g   123456789h 123456789h ______7__h   _2_______i _____6___i _______8_i 
________9g _____6___g _______8_g   123456789h 123456789h 1________h   __3______i ______7__i ___4_____i 
______7__g ___4_____g _2_______g   _______8_h 123456789h 123456789h   1________i ____5____i ________9i 
