9 $ $ $ $ $ $ $ $
123456789a 123456789a ___4_____a   123456789b 123456789b ____5____b   _____6___c ______7__c _______8_c 
123456789a _______8_a 123456789a   123456789b _____6___b 123456789b   ___4_____c 123456789c _2_______c 
_____6___a 123456789a 123456789a   123456789b 123456789b _______8_b   __3______c 123456789c ________9c 

1________d ________9d __3______d   _______8_e 123456789e _2_______e   ______7__f _____6___f 123456789f 
123456789d 123456789d _______8_d   123456789e __3______e 123456789e   1________f _2_______f 123456789f 
123456789d ____5____d 123456789d   ______7__e 123456789e 123456789e   _______8_f ________9f __3______f 

____5____g 123456789g 1________g   _____6___h _______8_h 123456789h   123456789i __3______i ______7__i 
_______8_g 123456789g 123456789g   123456789h 123456789h 123456789h   123456789i ___4_____i 1________i 
123456789g __3______g ______7__g   _2_______h 123456789h 123456789h   ____5____i _______8_i _____6___i 
