9 $ $ $ $ $ $ $ $
________9a ____5____a ___4_____a   _____6___b __3______b _______8_b   ______7__c 1________c _2_______c 
_____6___a ______7__a _______8_a   123456789b 123456789b 123456789b   __3______c ________9c ____5____c 
1________a __3______a _2_______a   ____5____b 123456789b 123456789b   _____6___c _______8_c ___4_____c 

____5____d ___4_____d 1________d   123456789e _____6___e 123456789e   _______8_f _2_______f ______7__f 
_______8_d _____6___d ______7__d   123456789e 123456789e 123456789e   1________f __3______f ________9f 
_2_______d ________9d __3______d   123456789e _______8_e 123456789e   ___4_____f ____5____f _____6___f 

__3______g _2_______g _____6___g   123456789h 123456789h ___4_____h   ____5____i ______7__i _______8_i 
___4_____g _______8_g ________9g   123456789h 123456789h 123456789h   _2_______i _____6___i 1________i 
______7__g 1________g ____5____g   _______8_h _2_______h _____6___h   ________9i ___4_____i __3______i 
