9 $ $ $ $ $ $ $ $
123456789a ________9a _____6___a   123456789b _2_______b 123456789b   ______7__c __3______c 1________c 
_______8_a 1________a 123456789a   123456789b _____6___b __3______b   _2_______c 123456789c ____5____c 
_2_______a __3______a 123456789a   1________b 123456789b 123456789b   _____6___c 123456789c _______8_c 

123456789d _2_______d 123456789d   __3______e ________9e _____6___e   _______8_f 1________f ______7__f 
1________d _____6___d _______8_d   ____5____e ______7__e ___4_____e   ________9f _2_______f __3______f 
________9d ______7__d __3______d   _2_______e _______8_e 1________e   ___4_____f ____5____f _____6___f 

_____6___g ____5____g _2_______g   123456789h 1________h 123456789h   __3______i ______7__i ___4_____i 
______7__g ___4_____g 1________g   _____6___h __3______h _2_______h   ____5____i _______8_i ________9i 
__3______g _______8_g ________9g   123456789h 123456789h 123456789h   1________i _____6___i _2_______i 
