9 $ $ $ $ $ $ $ $
123456789a 123456789a __3______a   1________b 123456789b ________9b   ____5____c _____6___c _______8_c 
123456789a 123456789a 123456789a   123456789b _____6___b _______8_b   _2_______c 123456789c __3______c 
_____6___a _______8_a 123456789a   __3______b _2_______b ____5____b   123456789c 123456789c 123456789c 

123456789d 123456789d 123456789d   123456789e 123456789e _____6___e   ________9f 123456789f _2_______f 
123456789d ____5____d 123456789d   _2_______e 123456789e 123456789e   _______8_f __3______f _____6___f 
123456789d _____6___d _2_______d   _______8_e 123456789e __3______e   123456789f 123456789f 123456789f 

123456789g 123456789g 123456789g   ________9h 123456789h 1________h   _____6___i _2_______i ___4_____i 
123456789g 123456789g 1________g   _____6___h 123456789h 123456789h   __3______i 123456789i 123456789i 
___4_____g ________9g _____6___g   ____5____h __3______h _2_______h   1________i _______8_i ______7__i 
