9 $ $ $ $ $ $ $ $
_2_______a 1________a 123456789a   123456789b 123456789b ____5____b   123456789c 123456789c 123456789c 
123456789a ______7__a ___4_____a   123456789b _2_______b 123456789b   _____6___c ____5____c ________9c 
123456789a 123456789a 123456789a   ______7__b ___4_____b 123456789b   1________c _______8_c _2_______c 

1________d ___4_____d ________9d   123456789e 123456789e 123456789e   ______7__f _2_______f ____5____f 
123456789d _____6___d 123456789d   _2_______e 1________e ______7__e   ________9f __3______f ___4_____f 
______7__d _2_______d __3______d   ___4_____e ____5____e ________9e   _______8_f 1________f _____6___f 

___4_____g 123456789g 1________g   _____6___h _______8_h _2_______h   ____5____i 123456789i 123456789i 
_____6___g ____5____g _2_______g   123456789h ______7__h 123456789h   123456789i 123456789i _______8_i 
123456789g _______8_g ______7__g   ____5____h 123456789h ___4_____h   _2_______i _____6___i 1________i 
