9 $ $ $ $ $ $ $ $
_____6___a 123456789a _2_______a   ________9b ____5____b ___4_____b   __3______c 123456789c 123456789c 
___4_____a __3______a _______8_a   _____6___b 1________b ______7__b   ____5____c ________9c _2_______c 
________9a ____5____a 123456789a   __3______b _______8_b _2_______b   _____6___c ___4_____c 123456789c 

_______8_d 123456789d 123456789d   ___4_____e ________9e __3______e   _2_______f 123456789f 123456789f 
123456789d ________9d ___4_____d   ____5____e _2_______e _____6___e   _______8_f ______7__f 123456789f 
____5____d _2_______d 123456789d   _______8_e ______7__e 1________e   ___4_____f 123456789f ________9f 

123456789g _______8_g 123456789g   ______7__h _____6___h ____5____h   ________9i 123456789i ___4_____i 
______7__g ___4_____g ____5____g   _2_______h __3______h ________9h   1________i 123456789i 123456789i 
123456789g _____6___g ________9g   1________h ___4_____h _______8_h   ______7__i 123456789i 123456789i 
