9 $ $ $ $ $ $ $ $
123456789a 123456789a _2_______a   ___4_____b _______8_b 123456789b   123456789c 1________c __3______c 
_______8_a ______7__a ___4_____a   1________b __3______b _____6___b   _2_______c ____5____c ________9c 
123456789a 123456789a 123456789a   123456789b 123456789b _2_______b   _______8_c ___4_____c 123456789c 

1________d _2_______d ______7__d   123456789e ___4_____e ________9e   123456789f _______8_f ____5____f 
123456789d _______8_d ____5____d   123456789e 123456789e 123456789e   ________9f _2_______f 123456789f 
123456789d _____6___d 123456789d   _2_______e ____5____e _______8_e   123456789f ______7__f 1________f 

_2_______g __3______g 123456789g   123456789h 123456789h 123456789h   123456789i _____6___i 123456789i 
____5____g ___4_____g _____6___g   ______7__h _2_______h __3______h   1________i ________9i _______8_i 
______7__g 123456789g 123456789g   123456789h _____6___h ___4_____h   ____5____i __3______i _2_______i 
