9 $ $ $ $ $ $ $ $
1________a _______8_a _2_______a   ___4_____b _____6___b ________9b   __3______c ______7__c ____5____c 
___4_____a ________9a ____5____a   ______7__b __3______b 1________b   _____6___c _2_______c _______8_c 
_____6___a ______7__a __3______a   ____5____b _2_______b _______8_b   ___4_____c 1________c ________9c 

________9d ___4_____d 123456789d   123456789e 123456789e _2_______e   123456789f ____5____f 123456789f 
123456789d ____5____d _____6___d   123456789e 1________e 123456789e   ________9f 123456789f _2_______f 
123456789d _2_______d 123456789d   ________9e ____5____e 123456789e   123456789f 123456789f 123456789f 

____5____g 1________g ________9g   123456789h 123456789h 123456789h   _2_______i __3______i ___4_____i 
_2_______g __3______g ___4_____g   1________h ________9h ____5____h   _______8_i _____6___i ______7__i 
_______8_g _____6___g ______7__g   _2_______h ___4_____h __3______h   ____5____i ________9i 1________i 
