9 $ $ $ $ $ $ $ $
__3______a _______8_a ________9a   _2_______b 1________b ____5____b   ___4_____c 123456789c 123456789c 
123456789a 123456789a ___4_____a   _______8_b ________9b 123456789b   1________c __3______c 123456789c 
123456789a 1________a 123456789a   ___4_____b 123456789b __3______b   _______8_c 123456789c 123456789c 

___4_____d ____5____d _2_______d   123456789e __3______e 1________e   ________9f _______8_f 123456789f 
1________d __3______d 123456789d   ________9e _______8_e _2_______e   ____5____f 123456789f ___4_____f 
123456789d 123456789d _______8_d   123456789e 123456789e ___4_____e   _2_______f 1________f __3______f 

123456789g ___4_____g 1________g   123456789h _2_______h 123456789h   __3______i 123456789i 123456789i 
123456789g _2_______g __3______g   1________h 123456789h ________9h   ______7__i ___4_____i 123456789i 
123456789g 123456789g 123456789g   __3______h ___4_____h _______8_h   _____6___i _2_______i 1________i 
