9 $ $ $ $ $ $ $ $
____5____a ___4_____a __3______a   123456789b _______8_b 123456789b   ______7__c _____6___c _2_______c 
_2_______a _____6___a _______8_a   123456789b ______7__b 123456789b   __3______c 1________c ________9c 
______7__a ________9a 1________a   123456789b 123456789b _____6___b   ___4_____c _______8_c ____5____c 

1________d _______8_d _2_______d   123456789e 123456789e ______7__e   123456789f ___4_____f _____6___f 
___4_____d ____5____d ______7__d   _____6___e 1________e 123456789e   123456789f __3______f _______8_f 
________9d __3______d _____6___d   _______8_e 123456789e 123456789e   123456789f ______7__f 1________f 

_______8_g _2_______g ________9g   ______7__h _____6___h __3______h   1________i ____5____i ___4_____i 
__3______g 1________g ____5____g   123456789h 123456789h _______8_h   _____6___i _2_______i ______7__i 
_____6___g ______7__g ___4_____g   123456789h ____5____h 123456789h   _______8_i ________9i __3______i 
