9 $ $ $ $ $ $ $ $
________9a __3______a 123456789a   123456789b ______7__b 123456789b   _____6___c _______8_c ____5____c 
______7__a 123456789a 123456789a   _______8_b 123456789b _____6___b   123456789c 123456789c __3______c 
123456789a 123456789a 123456789a   123456789b ________9b __3______b   ______7__c 123456789c 1________c 

1________d ______7__d 123456789d   ________9e _____6___e 123456789e   ____5____f __3______f _2_______f 
123456789d ________9d 123456789d   123456789e __3______e 123456789e   1________f _____6___f 123456789f 
_2_______d _____6___d __3______d   123456789e 123456789e 1________e   123456789f ______7__f 123456789f 

__3______g 123456789g 123456789g   123456789h 123456789h ____5____h   123456789i 123456789i 123456789i 
___4_____g ____5____g ______7__g   __3______h 123456789h ________9h   123456789i 123456789i _____6___i 
123456789g 1________g ________9g   123456789h _2_______h 123456789h   __3______i ____5____i 123456789i 
