9 $ $ $ $ $ $ $ $
_____6___a 123456789a ________9a   ____5____b ______7__b __3______b   123456789c _______8_c _2_______c 
_______8_a ______7__a 123456789a   123456789b ________9b 123456789b   _____6___c __3______c ____5____c 
123456789a 123456789a ____5____a   123456789b _____6___b 123456789b   ________9c 123456789c ______7__c 

______7__d _____6___d 123456789d   ________9e ___4_____e _2_______e   123456789f ____5____f _______8_f 
________9d 123456789d 123456789d   ______7__e _______8_e ____5____e   123456789f _____6___f 123456789f 
____5____d _______8_d 123456789d   __3______e 1________e _____6___e   123456789f 123456789f ________9f 

___4_____g 123456789g ______7__g   _____6___h ____5____h ________9h   _______8_i _2_______i 123456789i 
123456789g ____5____g _____6___g   123456789h _2_______h 123456789h   123456789i ________9i ___4_____i 
_2_______g ________9g _______8_g   ___4_____h __3______h 123456789h   ____5____i 123456789i _____6___i 
