9 $ $ $ $ $ $ $ $
_2_______a 123456789a 123456789a   ___4_____b ______7__b ____5____b   123456789c 123456789c 123456789c 
________9a 123456789a ______7__a   123456789b _____6___b _______8_b   _2_______c ____5____c ___4_____c 
123456789a ____5____a 123456789a   ________9b _2_______b 123456789b   ______7__c 123456789c 123456789c 

____5____d ______7__d 123456789d   _____6___e ________9e _2_______e   123456789f 1________f _______8_f 
123456789d _2_______d 1________d   _______8_e ____5____e ______7__e   123456789f ________9f _____6___f 
_______8_d ________9d _____6___d   123456789e ___4_____e 123456789e   ____5____f _2_______f ______7__f 

______7__g _______8_g ________9g   _2_______h __3______h _____6___h   1________i ___4_____i ____5____i 
1________g 123456789g _2_______g   ____5____h _______8_h 123456789h   _____6___i ______7__i 123456789i 
123456789g 123456789g ____5____g   ______7__h 1________h 123456789h   123456789i 123456789i _2_______i 
