9 $ $ $ $ $ $ $ $
123456789a 123456789a 123456789a   ___4_____b ____5____b ________9b   123456789c 123456789c 123456789c 
____5____a 123456789a ________9a   __3______b _2_______b 123456789b   123456789c ______7__c ___4_____c 
___4_____a _2_______a 123456789a   ______7__b _____6___b 123456789b   ________9c __3______c ____5____c 

123456789d 1________d __3______d   123456789e ________9e ______7__e   ____5____f ___4_____f _2_______f 
123456789d ____5____d 123456789d   123456789e 123456789e 123456789e   __3______f 1________f ________9f 
________9d ___4_____d _2_______d   ____5____e 1________e __3______e   _______8_f _____6___f ______7__f 

123456789g ______7__g ___4_____g   ________9h __3______h _____6___h   123456789i ____5____i 123456789i 
1________g ________9g _____6___g   123456789h ______7__h ____5____h   ___4_____i 123456789i __3______i 
123456789g 123456789g ____5____g   1________h 123456789h 123456789h   ______7__i ________9i _____6___i 
