9 $ $ $ $ $ $ $ $
_2_______a _____6___a 123456789a   ______7__b 123456789b 123456789b   123456789c ________9c 123456789c 
_______8_a 1________a 123456789a   123456789b _2_______b 123456789b   ______7__c _____6___c 123456789c 
____5____a ______7__a 123456789a   123456789b ___4_____b _____6___b   1________c _2_______c 123456789c 

___4_____d _______8_d ______7__d   123456789e ________9e 123456789e   _____6___f 123456789f _2_______f 
__3______d ____5____d 1________d   _____6___e _______8_e _2_______e   ___4_____f ______7__f ________9f 
________9d _2_______d _____6___d   ___4_____e 123456789e ______7__e   123456789f 123456789f 123456789f 

_____6___g ________9g _______8_g   123456789h __3______h 123456789h   _2_______i ___4_____i ______7__i 
______7__g ___4_____g _2_______g   123456789h _____6___h 123456789h   __3______i ____5____i 1________i 
1________g __3______g ____5____g   _2_______h ______7__h ___4_____h   ________9i _______8_i _____6___i 
