9 $ $ $ $ $ $ $ $
________9a 123456789a 123456789a   _2_______b ___4_____b 123456789b   _______8_c __3______c 123456789c 
_____6___a 123456789a 123456789a   ______7__b _______8_b __3______b   _2_______c 1________c ________9c 
_______8_a _2_______a __3______a   1________b 123456789b ________9b   ___4_____c 123456789c 123456789c 

123456789d 123456789d 123456789d   123456789e ________9e _2_______e   123456789f _______8_f 123456789f 
123456789d _______8_d _2_______d   123456789e 123456789e 123456789e   123456789f ________9f 123456789f 
123456789d ________9d 123456789d   _____6___e ______7__e _______8_e   123456789f _2_______f 123456789f 

_2_______g 123456789g _______8_g   ________9h 123456789h ___4_____h   1________i 123456789i 123456789i 
______7__g 123456789g ________9g   123456789h _2_______h 123456789h   123456789i 123456789i _______8_i 
123456789g __3______g 123456789g   _______8_h 123456789h ______7__h   ________9i 123456789i _2_______i 
