9 $ $ $ $ $ $ $ $
____5____a 123456789a 123456789a   ________9b _______8_b _2_______b   1________c ___4_____c __3______c 
_2_______a ________9a _______8_a   ___4_____b __3______b 1________b   123456789c 123456789c 123456789c 
___4_____a 123456789a 123456789a   _____6___b ______7__b ____5____b   _2_______c _______8_c ________9c 

________9d 123456789d _2_______d   ____5____e ___4_____e ______7__e   123456789f 123456789f 123456789f 
123456789d 123456789d 123456789d   _2_______e ________9e 123456789e   123456789f 123456789f 123456789f 
123456789d 123456789d 123456789d   1________e _____6___e 123456789e   ________9f 123456789f 123456789f 

______7__g 123456789g 123456789g   _______8_h _2_______h ___4_____h   123456789i 123456789i 1________i 
123456789g 123456789g 123456789g   ______7__h 123456789h ________9h   __3______i 123456789i 123456789i 
123456789g _2_______g 123456789g   __3______h 123456789h _____6___h   123456789i 123456789i ______7__i 
