9 $ $ $ $ $ $ $ $
123456789a __3______a _______8_a   123456789b 1________b 123456789b   123456789c 123456789c 123456789c 
___4_____a ____5____a _2_______a   ______7__b ________9b _____6___b   1________c _______8_c __3______c 
1________a 123456789a 123456789a   123456789b 123456789b _______8_b   ____5____c 123456789c 123456789c 

123456789d _2_______d 1________d   123456789e 123456789e ______7__e   ___4_____f ________9f _____6___f 
______7__d ___4_____d ____5____d   ________9e _____6___e _2_______e   _______8_f __3______f 1________f 
123456789d _____6___d ________9d   123456789e 123456789e 123456789e   ______7__f _2_______f ____5____f 

123456789g 123456789g 123456789g   ___4_____h 123456789h 123456789h   123456789i 123456789i _______8_i 
____5____g _______8_g __3______g   _____6___h ______7__h ________9h   _2_______i 1________i ___4_____i 
123456789g 123456789g ___4_____g   123456789h _______8_h 123456789h   123456789i ____5____i 123456789i 
