9 $ $ $ $ $ $ $ $
______7__a ________9a 123456789a   ____5____b 123456789b 123456789b   _______8_c 123456789c _____6___c 
123456789a 123456789a _______8_a   _____6___b 123456789b ______7__b   123456789c 123456789c 123456789c 
123456789a _____6___a 123456789a   _______8_b 1________b 123456789b   123456789c 123456789c ___4_____c 

_____6___d 123456789d 123456789d   _2_______e 123456789e 123456789e   123456789f 123456789f 123456789f 
_2_______d 123456789d 123456789d   1________e 123456789e _______8_e   123456789f 123456789f ____5____f 
123456789d 123456789d 123456789d   ______7__e 123456789e ___4_____e   123456789f 123456789f ________9f 

_______8_g 123456789g 123456789g   ___4_____h ______7__h ____5____h   ________9i _____6___i 123456789i 
________9g ______7__g _____6___g   __3______h _2_______h 1________h   ___4_____i ____5____i _______8_i 
___4_____g 123456789g ____5____g   ________9h _______8_h _____6___h   123456789i __3______i ______7__i 
