9 $ $ $ $ $ $ $ $
________9a _____6___a 1________a   123456789b 123456789b ____5____b   ______7__c ___4_____c _______8_c 
______7__a ___4_____a ____5____a   123456789b 123456789b 123456789b   123456789c __3______c _2_______c 
_2_______a __3______a _______8_a   123456789b ______7__b ___4_____b   ____5____c 1________c 123456789c 

_______8_d _2_______d ________9d   123456789e ____5____e 1________e   __3______f ______7__f 123456789f 
1________d ______7__d __3______d   123456789e 123456789e 123456789e   123456789f ____5____f 123456789f 
___4_____d ____5____d _____6___d   ______7__e ________9e __3______e   _2_______f _______8_f 1________f 

_____6___g 1________g ______7__g   ____5____h _______8_h ________9h   ___4_____i _2_______i __3______i 
____5____g ________9g ___4_____g   123456789h 123456789h _2_______h   _______8_i _____6___i ______7__i 
__3______g _______8_g _2_______g   123456789h 123456789h ______7__h   1________i ________9i ____5____i 
