9 $ $ $ $ $ $ $ $
____5____a _____6___a ______7__a   ________9b __3______b _______8_b   _2_______c 1________c ___4_____c 
_2_______a ________9a __3______a   ___4_____b 1________b ____5____b   123456789c _____6___c 123456789c 
___4_____a 1________a _______8_a   _2_______b ______7__b _____6___b   ____5____c __3______c ________9c 

123456789d _2_______d ___4_____d   _______8_e 123456789e __3______e   1________f ______7__f ____5____f 
123456789d ____5____d 123456789d   123456789e 123456789e 123456789e   123456789f ___4_____f 123456789f 
123456789d _______8_d 1________d   ____5____e ___4_____e 123456789e   _____6___f 123456789f 123456789f 

123456789g ___4_____g 123456789g   123456789h _______8_h ________9h   123456789i ____5____i 123456789i 
123456789g __3______g 123456789g   ______7__h ____5____h 123456789h   ___4_____i _______8_i 123456789i 
_______8_g ______7__g ____5____g   123456789h 123456789h ___4_____h   123456789i 123456789i 123456789i 
