9 $ $ $ $ $ $ $ $
______7__a _______8_a _2_______a   __3______b ____5____b ___4_____b   1________c ________9c _____6___c 
123456789a 123456789a 123456789a   _2_______b _____6___b ______7__b   ___4_____c ____5____c _______8_c 
___4_____a ____5____a _____6___a   _______8_b ________9b 1________b   __3______c _2_______c ______7__c 

123456789d 123456789d 1________d   ____5____e 123456789e 123456789e   _____6___f 123456789f 123456789f 
____5____d ______7__d 123456789d   _____6___e 123456789e ________9e   _2_______f 123456789f 1________f 
123456789d _____6___d 123456789d   123456789e 123456789e _______8_e   ____5____f 123456789f 123456789f 

_____6___g __3______g ______7__g   ___4_____h _______8_h ____5____h   ________9i 1________i _2_______i 
123456789g ___4_____g 123456789g   123456789h 123456789h _____6___h   123456789i __3______i ____5____i 
123456789g 123456789g ____5____g   ________9h 123456789h 123456789h   123456789i _____6___i ___4_____i 
