9 $ $ $ $ $ $ $ $
___4_____a _______8_a 1________a   ______7__b __3______b _2_______b   ________9c ____5____c _____6___c 
_____6___a __3______a _2_______a   ________9b ____5____b _______8_b   ___4_____c 1________c ______7__c 
______7__a ________9a ____5____a   _____6___b ___4_____b 1________b   __3______c _2_______c _______8_c 

123456789d 123456789d 123456789d   ___4_____e 123456789e 123456789e   _____6___f 123456789f 123456789f 
123456789d 123456789d ___4_____d   _______8_e 123456789e _____6___e   _2_______f 123456789f 123456789f 
123456789d _____6___d ______7__d   ____5____e 123456789e __3______e   _______8_f ___4_____f 1________f 

____5____g ______7__g __3______g   _2_______h _____6___h ___4_____h   1________i _______8_i ________9i 
123456789g ___4_____g _____6___g   1________h 123456789h ____5____h   ______7__i __3______i _2_______i 
1________g _2_______g 123456789g   __3______h 123456789h 123456789h   ____5____i _____6___i ___4_____i 
