9 $ $ $ $ $ $ $ $
1________a _2_______a _______8_a   ________9b ___4_____b _____6___b   ____5____c __3______c ______7__c 
__3______a _____6___a ______7__a   1________b _2_______b ____5____b   ___4_____c _______8_c ________9c 
___4_____a ________9a ____5____a   __3______b ______7__b _______8_b   123456789c 123456789c 123456789c 

_______8_d ____5____d ___4_____d   ______7__e 123456789e 1________e   123456789f 123456789f 123456789f 
_2_______d 1________d 123456789d   _______8_e ____5____e 123456789e   123456789f ______7__f ___4_____f 
123456789d ______7__d __3______d   _2_______e 123456789e ___4_____e   1________f ____5____f _______8_f 

____5____g ___4_____g _2_______g   _____6___h _______8_h 123456789h   ______7__i 123456789i 123456789i 
123456789g __3______g 123456789g   ___4_____h 1________h ______7__h   _______8_i _2_______i ____5____i 
______7__g _______8_g 1________g   ____5____h 123456789h _2_______h   123456789i ___4_____i _____6___i 
