9 $ $ $ $ $ $ $ $
123456789a _______8_a _____6___a   ___4_____b __3______b ________9b   123456789c 123456789c _2_______c 
123456789a ___4_____a 1________a   ______7__b _______8_b _2_______b   123456789c ________9c _____6___c 
_2_______a 123456789a ________9a   1________b ____5____b _____6___b   ___4_____c 123456789c _______8_c 

_______8_d 1________d ____5____d   __3______e ______7__e ___4_____e   _2_______f _____6___f ________9f 
_____6___d _2_______d 123456789d   ____5____e ________9e _______8_e   123456789f 123456789f ___4_____f 
________9d 123456789d ___4_____d   _2_______e _____6___e 1________e   123456789f _______8_f ____5____f 

1________g ________9g _2_______g   _______8_h ___4_____h ______7__h   _____6___i ____5____i __3______i 
123456789g _____6___g 123456789g   ________9h _2_______h ____5____h   _______8_i ___4_____i 1________i 
___4_____g ____5____g _______8_g   _____6___h 1________h __3______h   ________9i _2_______i ______7__i 
