9 $ $ $ $ $ $ $ $
1________a ________9a 123456789a   _2_______b _____6___b ____5____b   123456789c __3______c 123456789c 
_____6___a 123456789a ___4_____a   123456789b 123456789b ________9b   ____5____c 123456789c _2_______c 
____5____a __3______a _2_______a   ___4_____b ______7__b _______8_b   123456789c _____6___c 123456789c 

123456789d ____5____d 1________d   123456789e ___4_____e _____6___e   _2_______f ________9f 123456789f 
_2_______d _____6___d 123456789d   123456789e ________9e 123456789e   123456789f ___4_____f ____5____f 
________9d ___4_____d __3______d   ______7__e ____5____e _2_______e   _______8_f 1________f _____6___f 

123456789g 1________g ____5____g   _____6___h _2_______h ___4_____h   123456789i 123456789i 123456789i 
___4_____g 123456789g ________9g   ____5____h 123456789h 123456789h   _____6___i _2_______i 123456789i 
123456789g _2_______g _____6___g   ________9h _______8_h 123456789h   123456789i ____5____i 123456789i 
