9 $ $ $ $ $ $ $ $
123456789a _2_______a 123456789a   _____6___b __3______b 123456789b   ____5____c _______8_c 123456789c 
_______8_a ____5____a _____6___a   1________b 123456789b _2_______b   __3______c ______7__c 123456789c 
________9a __3______a 123456789a   ______7__b _______8_b ____5____b   123456789c _____6___c _2_______c 

123456789d _______8_d 123456789d   _2_______e 1________e ______7__e   123456789f ________9f 123456789f 
1________d _____6___d _2_______d   __3______e 123456789e 123456789e   ______7__f 123456789f _______8_f 
123456789d ______7__d ________9d   123456789e _____6___e _______8_e   _2_______f 1________f 123456789f 

_____6___g ___4_____g ____5____g   _______8_h _2_______h 1________h   ________9i __3______i ______7__i 
123456789g 1________g 123456789g   ________9h 123456789h _____6___h   _______8_i 123456789i 123456789i 
123456789g ________9g _______8_g   123456789h 123456789h __3______h   123456789i 123456789i 123456789i 
