9 $ $ $ $ $ $ $ $
______7__a 123456789a ____5____a   __3______b 123456789b 123456789b   ________9c _2_______c ___4_____c 
___4_____a 123456789a _____6___a   ____5____b _2_______b 123456789b   ______7__c __3______c _______8_c 
__3______a _2_______a 123456789a   123456789b ______7__b ___4_____b   _____6___c ____5____c 1________c 

____5____d ___4_____d 1________d   _2_______e ________9e __3______e   _______8_f ______7__f _____6___f 
123456789d __3______d 123456789d   ______7__e ___4_____e 123456789e   ____5____f 1________f _2_______f 
_2_______d 123456789d ______7__d   123456789e 1________e ____5____e   ___4_____f ________9f __3______f 

_______8_g ______7__g __3______g   ___4_____h ____5____h _2_______h   1________i _____6___i ________9i 
123456789g 123456789g ___4_____g   123456789h __3______h ______7__h   _2_______i _______8_i ____5____i 
123456789g ____5____g _2_______g   123456789h 123456789h 123456789h   __3______i ___4_____i ______7__i 
