9 $ $ $ $ $ $ $ $
__3______a 123456789a ___4_____a   _____6___b 1________b 123456789b   123456789c ______7__c 123456789c 
123456789a 123456789a 1________a   123456789b 123456789b 123456789b   _____6___c ___4_____c ________9c 
123456789a _____6___a _______8_a   123456789b ___4_____b 123456789b   123456789c 123456789c 123456789c 

1________d ___4_____d _____6___d   123456789e 123456789e _______8_e   ________9f _2_______f ______7__f 
123456789d __3______d 123456789d   123456789e _2_______e _____6___e   ___4_____f ____5____f 123456789f 
____5____d 123456789d _2_______d   ___4_____e ________9e 123456789e   123456789f 123456789f _____6___f 

_____6___g 123456789g __3______g   123456789h ______7__h 123456789h   ____5____i ________9i ___4_____i 
___4_____g 123456789g 123456789g   123456789h 123456789h 123456789h   123456789i _____6___i 123456789i 
123456789g 1________g 123456789g   123456789h _____6___h ___4_____h   123456789i 123456789i _2_______i 
