9 $ $ $ $ $ $ $ $
123456789a ________9a ______7__a   1________b 123456789b ___4_____b   123456789c 123456789c __3______c 
___4_____a 123456789a 123456789a   123456789b __3______b ______7__b   123456789c ________9c 123456789c 
123456789a __3______a 123456789a   _____6___b 123456789b ________9b   ___4_____c _______8_c ______7__c 

______7__d 123456789d 123456789d   123456789e ________9e _______8_e   123456789f 123456789f 123456789f 
________9d ____5____d 123456789d   _2_______e _____6___e 123456789e   123456789f ______7__f ___4_____f 
123456789d 123456789d 123456789d   ______7__e 123456789e 123456789e   123456789f 123456789f ________9f 

123456789g 1________g 123456789g   123456789h ______7__h _2_______h   ________9i 123456789i 123456789i 
123456789g _2_______g ________9g   123456789h 1________h _____6___h   ______7__i 123456789i ____5____i 
_____6___g ______7__g 123456789g   ________9h 123456789h ____5____h   _2_______i 123456789i 123456789i 
