9 $ $ $ $ $ $ $ $
______7__a _2_______a 123456789a   123456789b 1________b 123456789b   __3______c ____5____c ___4_____c 
_______8_a 123456789a __3______a   ___4_____b ____5____b _2_______b   ______7__c 123456789c _____6___c 
____5____a ___4_____a 123456789a   123456789b 123456789b 123456789b   123456789c 123456789c _______8_c 

_2_______d 123456789d 123456789d   123456789e 123456789e 123456789e   _______8_f ______7__f ____5____f 
123456789d 123456789d _______8_d   1________e ______7__e ____5____e   123456789f 123456789f __3______f 
123456789d ____5____d ______7__d   123456789e 123456789e 123456789e   1________f 123456789f ________9f 

123456789g 123456789g ____5____g   123456789h 123456789h 1________h   123456789i _______8_i ______7__i 
1________g ______7__g 123456789g   ____5____h _______8_h 123456789h   _____6___i 123456789i _2_______i 
_____6___g _______8_g _2_______g   123456789h ___4_____h 123456789h   ____5____i 123456789i 1________i 
