9 $ $ $ $ $ $ $ $
______7__a 123456789a 123456789a   123456789b 123456789b ________9b   123456789c __3______c _2_______c 
123456789a ________9a __3______a   _2_______b 123456789b 123456789b   ____5____c _____6___c ______7__c 
_2_______a 123456789a _____6___a   ______7__b __3______b 123456789b   123456789c ___4_____c 123456789c 

123456789d 1________d ________9d   ___4_____e _______8_e ______7__e   _2_______f ____5____f 123456789f 
123456789d _2_______d ____5____d   1________e ________9e _____6___e   ______7__f _______8_f 123456789f 
123456789d ______7__d _______8_d   __3______e ____5____e _2_______e   123456789f ________9f 123456789f 

123456789g _____6___g 123456789g   ________9h ______7__h __3______h   123456789i _2_______i ____5____i 
________9g 123456789g ______7__g   123456789h _2_______h 123456789h   __3______i 1________i 123456789i 
____5____g __3______g _2_______g   _______8_h 123456789h 123456789h   123456789i ______7__i 123456789i 
