9 $ $ $ $ $ $ $ $
____5____a ________9a 123456789a   ___4_____b 123456789b 123456789b   _______8_c __3______c _2_______c 
123456789a 123456789a ___4_____a   123456789b 123456789b _2_______b   ______7__c 1________c ____5____c 
1________a _2_______a 123456789a   _______8_b ____5____b 123456789b   _____6___c ________9c ___4_____c 

_2_______d ______7__d 123456789d   1________e 123456789e 123456789e   123456789f ___4_____f _____6___f 
__3______d ___4_____d 123456789d   123456789e 123456789e 123456789e   123456789f ______7__f 1________f 
________9d _____6___d 1________d   ______7__e ___4_____e ____5____e   _2_______f _______8_f __3______f 

______7__g 1________g _2_______g   _____6___h _______8_h ___4_____h   __3______i ____5____i ________9i 
123456789g 123456789g ________9g   ____5____h 123456789h 123456789h   ___4_____i 123456789i ______7__i 
___4_____g ____5____g 123456789g   123456789h ______7__h ________9h   1________i 123456789i _______8_i 
