9 $ $ $ $ $ $ $ $
1________a 123456789a 123456789a   123456789b ________9b ______7__b   ____5____c 123456789c ___4_____c 
123456789a ___4_____a ________9a   ____5____b 1________b _____6___b   ______7__c _2_______c 123456789c 
____5____a ______7__a 123456789a   123456789b 123456789b ___4_____b   123456789c ________9c 1________c 

_2_______d ________9d _______8_d   ___4_____e _____6___e ____5____e   1________f 123456789f 123456789f 
______7__d 1________d ___4_____d   ________9e 123456789e 123456789e   _2_______f ____5____f _____6___f 
123456789d 123456789d ____5____d   1________e ______7__e _2_______e   _______8_f ___4_____f ________9f 

________9g ____5____g 123456789g   123456789h _2_______h 123456789h   ___4_____i 1________i 123456789i 
123456789g _2_______g 1________g   ______7__h ___4_____h ________9h   123456789i 123456789i ____5____i 
___4_____g 123456789g 123456789g   123456789h ____5____h 1________h   ________9i 123456789i _2_______i 
