9 $ $ $ $ $ $ $ $
123456789a ___4_____a ______7__a   _2_______b __3______b 123456789b   _______8_c ________9c _____6___c 
123456789a ________9a __3______a   _____6___b _______8_b 123456789b   123456789c 123456789c 1________c 
123456789a _____6___a 123456789a   123456789b ________9b 123456789b   123456789c 123456789c __3______c 

_____6___d __3______d 123456789d   123456789e ______7__e 123456789e   ________9f 1________f _______8_f 
123456789d ______7__d 1________d   ________9e _____6___e _______8_e   __3______f ____5____f 123456789f 
________9d _______8_d 123456789d   __3______e 123456789e 123456789e   _____6___f ______7__f 123456789f 

______7__g ____5____g 123456789g   123456789h 123456789h _____6___h   _2_______i __3______i ________9i 
__3______g 1________g _____6___g   ______7__h _2_______h ________9h   ___4_____i _______8_i ____5____i 
123456789g _2_______g ________9g   123456789h ____5____h __3______h   1________i _____6___i ______7__i 
