9 $ $ $ $ $ $ $ $
___4_____a ______7__a 123456789a   _____6___b ________9b 123456789b   ____5____c 123456789c 1________c 
________9a _____6___a 123456789a   _______8_b ____5____b 1________b   123456789c 123456789c 123456789c 
____5____a 1________a 123456789a   123456789b 123456789b ___4_____b   123456789c ________9c _____6___c 

_2_______d ________9d _____6___d   123456789e 1________e 123456789e   ___4_____f 123456789f ____5____f 
_______8_d ____5____d ______7__d   ___4_____e 123456789e 123456789e   1________f _____6___f 123456789f 
__3______d ___4_____d 1________d   ____5____e _____6___e 123456789e   _2_______f ______7__f 123456789f 

1________g _______8_g ____5____g   ________9h 123456789h 123456789h   _____6___i 123456789i 123456789i 
_____6___g __3______g 123456789g   _2_______h 123456789h ____5____h   123456789i 1________i 123456789i 
______7__g _2_______g 123456789g   1________h _______8_h _____6___h   123456789i ____5____i 123456789i 
