9 $ $ $ $ $ $ $ $
_2_______a ________9a 123456789a   ___4_____b 123456789b __3______b   _____6___c 123456789c ____5____c 
______7__a ___4_____a 123456789a   123456789b _____6___b ____5____b   _2_______c __3______c 123456789c 
__3______a ____5____a _____6___a   _2_______b 123456789b 1________b   ___4_____c 123456789c 123456789c 

123456789d 123456789d 123456789d   123456789e 1________e ___4_____e   __3______f _____6___f _2_______f 
_____6___d __3______d 123456789d   ______7__e 123456789e _2_______e   123456789f 123456789f ___4_____f 
___4_____d 1________d _2_______d   _____6___e __3______e 123456789e   ____5____f 123456789f 123456789f 

123456789g _____6___g 123456789g   1________h ___4_____h 123456789h   ________9i _2_______i __3______i 
123456789g 123456789g ___4_____g   __3______h _2_______h 123456789h   123456789i ____5____i _____6___i 
123456789g _2_______g __3______g   123456789h 123456789h _____6___h   ______7__i ___4_____i 123456789i 
