9 $ $ $ $ $ $ $ $
123456789a 123456789a ____5____a   123456789b 123456789b ______7__b   _______8_c _____6___c 123456789c 
123456789a 123456789a _____6___a   123456789b 123456789b 123456789b   ____5____c 123456789c 123456789c 
___4_____a 123456789a 123456789a   123456789b ____5____b _____6___b   _2_______c 123456789c ______7__c 

123456789d 123456789d 123456789d   __3______e ___4_____e 123456789e   _____6___f ____5____f _______8_f 
____5____d 123456789d 123456789d   ______7__e _____6___e _______8_e   123456789f 123456789f _2_______f 
_______8_d _____6___d 123456789d   123456789e _2_______e ____5____e   123456789f ______7__f 123456789f 

1________g ____5____g ______7__g   _____6___h 123456789h 123456789h   123456789i 123456789i __3______i 
_____6___g ___4_____g _______8_g   123456789h ______7__h __3______h   123456789i 123456789i ____5____i 
__3______g ________9g _2_______g   ____5____h 123456789h ___4_____h   ______7__i 123456789i _____6___i 
