9 $ $ $ $ $ $ $ $
______7__a _2_______a _______8_a   123456789b 1________b 123456789b   ________9c 123456789c ____5____c 
123456789a ________9a 123456789a   123456789b 123456789b 123456789b   _______8_c 123456789c 123456789c 
123456789a 123456789a __3______a   123456789b ________9b _______8_b   123456789c ___4_____c 123456789c 

123456789d 123456789d ________9d   _______8_e _2_______e 123456789e   ______7__f 123456789f __3______f 
_______8_d ______7__d 123456789d   123456789e __3______e ________9e   123456789f ____5____f 123456789f 
_2_______d __3______d 1________d   123456789e 123456789e _____6___e   ___4_____f _______8_f ________9f 

123456789g 1________g 123456789g   ________9h ___4_____h 123456789h   ____5____i 123456789i _______8_i 
________9g _______8_g _2_______g   123456789h 123456789h 123456789h   123456789i 123456789i ___4_____i 
123456789g 123456789g 123456789g   123456789h _______8_h 123456789h   123456789i ________9i _____6___i 
