9 $ $ $ $ $ $ $ $
____5____a _______8_a _____6___a   _2_______b ___4_____b 1________b   __3______c ________9c ______7__c 
123456789a 123456789a ________9a   ______7__b _______8_b 123456789b   _2_______c 123456789c _____6___c 
123456789a _2_______a ______7__a   ________9b 123456789b _____6___b   _______8_c 123456789c 123456789c 

_____6___d 123456789d _______8_d   123456789e ________9e 123456789e   ______7__f 123456789f 123456789f 
_2_______d ________9d 123456789d   _____6___e 123456789e ______7__e   123456789f _______8_f 123456789f 
______7__d 123456789d 123456789d   _______8_e 1________e 123456789e   ________9f _____6___f 123456789f 

________9g ______7__g 123456789g   ___4_____h _____6___h _______8_h   1________i _2_______i 123456789i 
_______8_g 123456789g 123456789g   123456789h _2_______h 123456789h   _____6___i ______7__i ________9i 
123456789g _____6___g _2_______g   123456789h ______7__h ________9h   123456789i 123456789i _______8_i 
