9 $ $ $ $ $ $ $ $
______7__a 123456789a __3______a   ____5____b ___4_____b 123456789b   123456789c _______8_c _____6___c 
___4_____a 123456789a ____5____a   ________9b _______8_b _____6___b   123456789c 123456789c 123456789c 
_______8_a 123456789a _____6___a   123456789b 123456789b ______7__b   ___4_____c 123456789c ____5____c 

1________d ____5____d ___4_____d   123456789e _____6___e 123456789e   123456789f ______7__f _______8_f 
________9d __3______d _______8_d   ______7__e 123456789e 123456789e   ____5____f _____6___f 123456789f 
_2_______d _____6___d ______7__d   _______8_e ____5____e 123456789e   __3______f 1________f 123456789f 

_____6___g _______8_g ________9g   ___4_____h 123456789h 123456789h   123456789i ____5____i 123456789i 
____5____g 123456789g _2_______g   1________h 123456789h _______8_h   _____6___i 123456789i 123456789i 
__3______g 123456789g 1________g   _____6___h ________9h ____5____h   _______8_i 123456789i 123456789i 
