9 $ $ $ $ $ $ $ $
123456789a _2_______a ______7__a   __3______b ________9b _____6___b   ____5____c ___4_____c 123456789c 
____5____a _____6___a _______8_a   _______8_b 123456789b 123456789b   ________9c 123456789c _2_______c 
___4_____a ________9a 123456789a   123456789b _2_______b ____5____b   123456789c _____6___c __3______c 

123456789d _______8_d _2_______d   123456789e ____5____e ______7__e   ___4_____f __3______f 123456789f 
123456789d 123456789d 123456789d   ________9e 123456789e _2_______e   123456789f ____5____f 123456789f 
123456789d ____5____d 123456789d   ___4_____e _______8_e __3______e   _2_______f 123456789f 123456789f 

123456789g 1________g ____5____g   _2_______h 123456789h _______8_h   123456789i ________9i ___4_____i 
_2_______g 123456789g ________9g   123456789h 123456789h 123456789h   123456789i _______8_i ____5____i 
123456789g 123456789g 123456789g   ____5____h 123456789h ________9h   __3______i _2_______i 123456789i 
