9 $ $ $ $ $ $ $ $
123456789a 123456789a 123456789a   _______8_b ___4_____b 123456789b   ____5____c _2_______c 123456789c 
____5____a 123456789a ___4_____a   __3______b 123456789b 123456789b   ________9c 123456789c _______8_c 
123456789a _______8_a 123456789a   123456789b 123456789b ____5____b   123456789c 123456789c ___4_____c 

___4_____d ____5____d ________9d   123456789e ______7__e 123456789e   123456789f 123456789f 1________f 
_______8_d 123456789d 123456789d   123456789e 123456789e 123456789e   123456789f ___4_____f ____5____f 
1________d __3______d _____6___d   ___4_____e ____5____e _______8_e   _2_______f ______7__f ________9f 

__3______g ___4_____g 123456789g   ________9h 123456789h 123456789h   123456789i ____5____i 123456789i 
_2_______g 123456789g _______8_g   ____5____h 123456789h _____6___h   ___4_____i 123456789i 123456789i 
123456789g _____6___g ____5____g   123456789h 123456789h ___4_____h   123456789i 123456789i 123456789i 
