9 $ $ $ $ $ $ $ $
_____6___a 123456789a 1________a   ___4_____b 123456789b ____5____b   ________9c _2_______c _______8_c 
_______8_a ___4_____a 123456789a   ________9b 1________b _2_______b   ______7__c _____6___c 123456789c 
_2_______a 123456789a ________9a   123456789b 123456789b 123456789b   1________c 123456789c ___4_____c 

123456789d 1________d 123456789d   123456789e 123456789e ___4_____e   123456789f 123456789f 123456789f 
________9d _______8_d _____6___d   ______7__e _2_______e __3______e   ____5____f ___4_____f 1________f 
___4_____d 123456789d 123456789d   1________e 123456789e 123456789e   123456789f 123456789f 123456789f 

1________g _____6___g _______8_g   123456789h 123456789h ______7__h   ___4_____i ________9i 123456789i 
______7__g ________9g ___4_____g   123456789h _______8_h 1________h   123456789i 123456789i _____6___i 
123456789g _2_______g 123456789g   _____6___h ___4_____h ________9h   _______8_i 1________i ______7__i 
