9 $ $ $ $ $ $ $ $
__3______a ____5____a _____6___a   _2_______b 123456789b 123456789b   ________9c 123456789c ___4_____c 
___4_____a _2_______a ________9a   ____5____b __3______b 123456789b   123456789c _____6___c 123456789c 
123456789a 123456789a ______7__a   ________9b ___4_____b _____6___b   ____5____c _2_______c __3______c 

123456789d 123456789d ____5____d   ___4_____e 123456789e 123456789e   123456789f 123456789f 123456789f 
_____6___d ________9d __3______d   1________e ______7__e _2_______e   ___4_____f ____5____f _______8_f 
123456789d ___4_____d 123456789d   123456789e 123456789e ____5____e   123456789f 123456789f 123456789f 

____5____g _____6___g 123456789g   _______8_h 123456789h ___4_____h   ______7__i __3______i ________9i 
123456789g __3______g ___4_____g   ______7__h ____5____h ________9h   _____6___i 123456789i _2_______i 
________9g ______7__g 123456789g   123456789h 123456789h 123456789h   123456789i ___4_____i ____5____i 
