9 $ $ $ $ $ $ $ $
123456789a 123456789a 123456789a   123456789b ________9b __3______b   123456789c _____6___c 123456789c 
__3______a ________9a 1________a   123456789b _____6___b 123456789b   123456789c ___4_____c 123456789c 
123456789a 123456789a _____6___a   123456789b 123456789b 123456789b   ________9c 123456789c __3______c 

___4_____d 1________d ______7__d   ________9e ____5____e _2_______e   _______8_f __3______f _____6___f 
123456789d __3______d 123456789d   123456789e ___4_____e 123456789e   123456789f _2_______f 123456789f 
_______8_d _____6___d _2_______d   123456789e 123456789e ______7__e   ___4_____f ____5____f ________9f 

123456789g 123456789g _______8_g   123456789h 123456789h 123456789h   _2_______i 123456789i 123456789i 
123456789g ______7__g __3______g   123456789h _2_______h 123456789h   _____6___i _______8_i ____5____i 
123456789g _2_______g 123456789g   ____5____h 123456789h 123456789h   __3______i 123456789i 123456789i 
