9 $ $ $ $ $ $ $ $
123456789a 123456789a 123456789a   123456789b ____5____b _______8_b   123456789c _2_______c 123456789c 
_2_______a _______8_a 123456789a   _____6___b 1________b 123456789b   123456789c 123456789c 123456789c 
123456789a 123456789a 1________a   _2_______b ________9b 123456789b   123456789c __3______c _______8_c 

______7__d _____6___d _2_______d   ____5____e _______8_e 1________e   ___4_____f ________9f __3______f 
____5____d 1________d ___4_____d   123456789e _2_______e 123456789e   ______7__f _______8_f _____6___f 
123456789d 123456789d _______8_d   ___4_____e ______7__e _____6___e   _2_______f 1________f ____5____f 

123456789g _2_______g 123456789g   123456789h __3______h 123456789h   _______8_i 123456789i 123456789i 
123456789g 123456789g 123456789g   _______8_h ___4_____h ____5____h   123456789i _____6___i _2_______i 
_______8_g 123456789g 123456789g   1________h _____6___h _2_______h   123456789i 123456789i 123456789i 
