9 $ $ $ $ $ $ $ $
123456789a ___4_____a 123456789a   123456789b ________9b _______8_b   ______7__c ____5____c _____6___c 
_______8_a ________9a ______7__a   _____6___b ___4_____b ____5____b   __3______c 1________c _2_______c 
123456789a 123456789a ____5____a   1________b 123456789b ______7__b   ___4_____c ________9c _______8_c 

123456789d 123456789d ___4_____d   ____5____e _______8_e 123456789e   123456789f ______7__f 123456789f 
123456789d _______8_d 123456789d   123456789e 123456789e 123456789e   123456789f _____6___f ___4_____f 
123456789d 1________d 123456789d   123456789e _____6___e ___4_____e   _______8_f 123456789f 123456789f 

123456789g ______7__g 123456789g   _______8_h ____5____h _2_______h   _____6___i ___4_____i 123456789i 
___4_____g _2_______g _____6___g   ________9h ______7__h __3______h   123456789i _______8_i 123456789i 
123456789g ____5____g _______8_g   ___4_____h 1________h _____6___h   123456789i 123456789i ______7__i 
