9 $ $ $ $ $ $ $ $
123456789a 123456789a _____6___a   __3______b ________9b 123456789b   ______7__c 123456789c ___4_____c 
___4_____a _2_______a 1________a   123456789b ______7__b _______8_b   __3______c 123456789c ________9c 
______7__a ________9a __3______a   123456789b 123456789b ___4_____b   _______8_c 123456789c 123456789c 

123456789d ______7__d _______8_d   ________9e 1________e ____5____e   ___4_____f 123456789f _2_______f 
123456789d 1________d _2_______d   _______8_e ___4_____e _____6___e   ________9f 123456789f ______7__f 
________9d 123456789d ___4_____d   123456789e __3______e 123456789e   1________f _______8_f 123456789f 

_2_______g 123456789g 123456789g   ___4_____h 123456789h 123456789h   _____6___i ________9i 1________i 
123456789g ___4_____g ________9g   123456789h _2_______h 123456789h   ____5____i ______7__i 123456789i 
1________g 123456789g 123456789g   123456789h 123456789h ________9h   _2_______i ___4_____i 123456789i 
