9 $ $ $ $ $ $ $ $
_______8_a __3______a ___4_____a   ______7__b _2_______b 123456789b   123456789c 1________c ____5____c 
_2_______a 1________a ____5____a   _______8_b 123456789b 123456789b   123456789c ______7__c 123456789c 
123456789a ________9a 123456789a   123456789b ____5____b 1________b   123456789c _2_______c _______8_c 

123456789d ______7__d _2_______d   _____6___e __3______e ____5____e   123456789f _______8_f ___4_____f 
123456789d ___4_____d __3______d   ________9e _______8_e ______7__e   123456789f ____5____f _2_______f 
____5____d _______8_d 123456789d   123456789e 1________e 123456789e   ______7__f __3______f 123456789f 

__3______g 123456789g 123456789g   ____5____h 123456789h 123456789h   _______8_i ___4_____i 123456789i 
___4_____g 123456789g 123456789g   123456789h 123456789h _______8_h   ____5____i ________9i __3______i 
123456789g ____5____g _______8_g   123456789h ___4_____h 123456789h   _2_______i _____6___i 123456789i 
