9 $ $ $ $ $ $ $ $
__3______a 123456789a _____6___a   123456789b ___4_____b _______8_b   _2_______c ______7__c ________9c 
________9a 123456789a 123456789a   ______7__b _2_______b _____6___b   123456789c 123456789c __3______c 
_2_______a _______8_a ______7__a   __3______b ________9b 123456789b   _____6___c 123456789c ___4_____c 

_______8_d ________9d 1________d   _____6___e __3______e ___4_____e   ______7__f _2_______f ____5____f 
___4_____d 123456789d 123456789d   _______8_e ______7__e ________9e   1________f __3______f _____6___f 
______7__d _____6___d __3______d   _2_______e 123456789e 123456789e   ___4_____f ________9f _______8_f 

____5____g 123456789g 123456789g   123456789h _______8_h _2_______h   __3______i _____6___i 123456789i 
1________g 123456789g 123456789g   123456789h _____6___h __3______h   123456789i ___4_____i 123456789i 
_____6___g __3______g 123456789g   ___4_____h 123456789h ______7__h   ________9i 123456789i 123456789i 
