9 $ $ $ $ $ $ $ $
123456789a 123456789a 1________a   _______8_b ______7__b ________9b   123456789c 123456789c ____5____c 
____5____a ________9a _______8_a   123456789b 123456789b __3______b   ______7__c _2_______c 1________c 
123456789a ______7__a _____6___a   ____5____b _2_______b 1________b   _______8_c ________9c 123456789c 

123456789d 1________d ________9d   ______7__e 123456789e ____5____e   __3______f 123456789f 123456789f 
______7__d 123456789d ____5____d   123456789e 123456789e 123456789e   123456789f 1________f 123456789f 
123456789d 123456789d ___4_____d   1________e 123456789e _2_______e   ____5____f ______7__f 123456789f 

123456789g ____5____g ______7__g   _2_______h 123456789h 123456789h   ________9i ___4_____i 123456789i 
123456789g _______8_g __3______g   ________9h 123456789h ______7__h   _2_______i ____5____i _____6___i 
________9g 123456789g _2_______g   123456789h ____5____h 123456789h   1________i 123456789i ______7__i 
