9 $ $ $ $ $ $ $ $
____5____a _2_______a ________9a   ______7__b __3______b _____6___b   ___4_____c 1________c _______8_c 
_____6___a ______7__a _______8_a   123456789b 123456789b 1________b   _2_______c 123456789c 123456789c 
__3______a ___4_____a 1________a   _______8_b _2_______b ________9b   ______7__c _____6___c ____5____c 

_2_______d ________9d ____5____d   _____6___e 123456789e 123456789e   123456789f ___4_____f 123456789f 
123456789d _____6___d __3______d   123456789e 123456789e _2_______e   ____5____f _______8_f 123456789f 
123456789d _______8_d ___4_____d   123456789e 123456789e ____5____e   123456789f _2_______f _____6___f 

________9g __3______g ______7__g   1________h _____6___h ___4_____h   _______8_i ____5____i _2_______i 
___4_____g ____5____g _____6___g   _2_______h 123456789h 123456789h   123456789i ______7__i 1________i 
_______8_g 1________g _2_______g   123456789h 123456789h ______7__h   _____6___i 123456789i ___4_____i 
