9 $ $ $ $ $ $ $ $
123456789a ________9a 123456789a   _2_______b 123456789b 123456789b   ______7__c _____6___c 1________c 
___4_____a ______7__a 1________a   _______8_b ________9b _____6___b   __3______c _2_______c ____5____c 
_____6___a __3______a _2_______a   1________b ____5____b ______7__b   ________9c _______8_c ___4_____c 

1________d 123456789d ________9d   ___4_____e 123456789e 123456789e   _____6___f __3______f 123456789f 
123456789d ___4_____d _____6___d   ________9e 123456789e 123456789e   1________f ____5____f 123456789f 
123456789d 123456789d __3______d   123456789e 123456789e 1________e   _______8_f ___4_____f ________9f 

__3______g 1________g 123456789g   ______7__h 123456789h 123456789h   _2_______i ________9i _____6___i 
________9g _____6___g ___4_____g   __3______h 1________h _2_______h   ____5____i ______7__i _______8_i 
_2_______g 123456789g ______7__g   123456789h 123456789h ________9h   ___4_____i 1________i __3______i 
