9 $ $ $ $ $ $ $ $
123456789a ________9a __3______a   123456789b ____5____b 123456789b   _____6___c 123456789c ______7__c 
123456789a _____6___a 123456789a   ________9b 123456789b 123456789b   1________c 123456789c ____5____c 
___4_____a 123456789a 123456789a   123456789b 123456789b _____6___b   _______8_c 123456789c ________9c 

_____6___d 123456789d 123456789d   ______7__e _2_______e ________9e   __3______f ____5____f _______8_f 
__3______d ______7__d _______8_d   123456789e ___4_____e 123456789e   ________9f _____6___f _2_______f 
____5____d _2_______d ________9d   _____6___e _______8_e __3______e   ___4_____f ______7__f 1________f 

123456789g 123456789g 123456789g   _______8_h 123456789h 123456789h   ______7__i ________9i _____6___i 
________9g _______8_g 123456789g   123456789h _____6___h ______7__h   ____5____i 1________i 123456789i 
______7__g 123456789g _____6___g   123456789h ________9h 123456789h   _2_______i _______8_i 123456789i 
