9 $ $ $ $ $ $ $ $
1________a 123456789a __3______a   _______8_b 123456789b 123456789b   ______7__c ___4_____c _2_______c 
_______8_a ____5____a ______7__a   1________b ___4_____b _2_______b   _____6___c __3______c ________9c 
_2_______a ___4_____a 123456789a   123456789b 123456789b __3______b   1________c _______8_c ____5____c 

___4_____d 123456789d _______8_d   123456789e 123456789e ______7__e   ____5____f _2_______f 123456789f 
123456789d ______7__d ____5____d   123456789e 123456789e _______8_e   ___4_____f _____6___f 123456789f 
123456789d 123456789d _2_______d   ___4_____e 123456789e 123456789e   ________9f ______7__f _______8_f 

____5____g _2_______g 1________g   __3______h _____6___h ___4_____h   _______8_i ________9i ______7__i 
______7__g __3______g ___4_____g   ____5____h _______8_h ________9h   _2_______i 1________i _____6___i 
123456789g _______8_g 123456789g   123456789h 123456789h 1________h   __3______i ____5____i ___4_____i 
