9 $ $ $ $ $ $ $ $
________9a _______8_a 123456789a   123456789b 123456789b 123456789b   ____5____c ______7__c 1________c 
__3______a 123456789a 123456789a   _______8_b 123456789b 123456789b   _2_______c ________9c _____6___c 
______7__a _2_______a 123456789a   123456789b ________9b 123456789b   _______8_c __3______c ___4_____c 

_______8_d 123456789d ________9d   123456789e 123456789e 123456789e   ___4_____f 1________f _2_______f 
____5____d 123456789d 123456789d   1________e 123456789e _______8_e   ________9f _____6___f __3______f 
_____6___d 123456789d 123456789d   123456789e 123456789e 123456789e   ______7__f _______8_f ____5____f 

___4_____g ________9g ______7__g   123456789h 1________h 123456789h   _____6___i ____5____i _______8_i 
1________g _____6___g _______8_g   123456789h 123456789h ____5____h   __3______i _2_______i ________9i 
_2_______g ____5____g __3______g   123456789h _______8_h 123456789h   1________i ___4_____i ______7__i 
