9 $ $ $ $ $ $ $ $
_____6___a 123456789a 123456789a   _2_______b _______8_b ____5____b   __3______c 123456789c 123456789c 
______7__a __3______a _2_______a   1________b ________9b _____6___b   ____5____c _______8_c ___4_____c 
_______8_a 123456789a ____5____a   __3______b ___4_____b ______7__b   123456789c _____6___c _2_______c 

123456789d _______8_d 123456789d   _____6___e _2_______e ___4_____e   123456789f __3______f ____5____f 
____5____d _2_______d 123456789d   ________9e 1________e __3______e   _____6___f 123456789f _______8_f 
123456789d _____6___d __3______d   ____5____e ______7__e _______8_e   123456789f _2_______f 123456789f 

_2_______g ____5____g _______8_g   123456789h __3______h 123456789h   123456789i 123456789i _____6___i 
__3______g 123456789g 1________g   123456789h _____6___h _2_______h   _______8_i ____5____i 123456789i 
123456789g 123456789g _____6___g   _______8_h ____5____h 123456789h   _2_______i 123456789i __3______i 
