9 $ $ $ $ $ $ $ $
______7__a 123456789a _____6___a   123456789b 123456789b __3______b   ________9c 1________c _______8_c 
123456789a 123456789a ________9a   123456789b 123456789b _____6___b   ______7__c 123456789c 123456789c 
123456789a ____5____a 123456789a   ________9b ______7__b 123456789b   _____6___c _2_______c 123456789c 

123456789d 123456789d 123456789d   _______8_e _____6___e 123456789e   ___4_____f ______7__f 123456789f 
123456789d 123456789d 123456789d   __3______e ________9e ______7__e   123456789f 123456789f 123456789f 
123456789d 123456789d ______7__d   123456789e ___4_____e ____5____e   __3______f 123456789f 123456789f 

123456789g _____6___g _______8_g   ______7__h 1________h ________9h   123456789i __3______i 123456789i 
________9g ______7__g 123456789g   123456789h __3______h 123456789h   1________i 123456789i 123456789i 
_2_______g 1________g __3______g   _____6___h 123456789h ___4_____h   123456789i ________9i ______7__i 
