9 $ $ $ $ $ $ $ $
_____6___a __3______a _2_______a   _______8_b 123456789b 123456789b   1________c 123456789c 123456789c 
______7__a 1________a ____5____a   _2_______b _____6___b 123456789b   _______8_c ___4_____c 123456789c 
___4_____a _______8_a ________9a   123456789b ____5____b 123456789b   _____6___c _2_______c 123456789c 

1________d ____5____d _______8_d   ______7__e _2_______e _____6___e   ________9f __3______f ___4_____f 
_2_______d ___4_____d _____6___d   123456789e 123456789e 123456789e   ______7__f _______8_f 123456789f 
________9d ______7__d __3______d   123456789e 123456789e _______8_e   _2_______f 123456789f _____6___f 

__3______g _2_______g 1________g   123456789h ______7__h 123456789h   ___4_____i _____6___i _______8_i 
____5____g _____6___g ______7__g   123456789h _______8_h 123456789h   __3______i ________9i _2_______i 
_______8_g ________9g ___4_____g   _____6___h __3______h _2_______h   ____5____i 123456789i 123456789i 
