9 $ $ $ $ $ $ $ $
123456789a 123456789a 123456789a   123456789b 123456789b 123456789b   _______8_c ______7__c ___4_____c 
123456789a 123456789a __3______a   123456789b 123456789b ___4_____b   ________9c ____5____c _____6___c 
________9a ___4_____a 123456789a   123456789b 123456789b _______8_b   _2_______c 1________c __3______c 

__3______d 123456789d 123456789d   1________e ___4_____e ________9e   ______7__f _2_______f _______8_f 
1________d 123456789d ___4_____d   123456789e ____5____e ______7__e   __3______f _____6___f ________9f 
123456789d ______7__d ________9d   __3______e 123456789e _____6___e   ____5____f ___4_____f 1________f 

____5____g __3______g 123456789g   ___4_____h 123456789h _2_______h   1________i ________9i ______7__i 
___4_____g ________9g 123456789g   123456789h 123456789h 123456789h   _____6___i 123456789i _2_______i 
123456789g 123456789g _2_______g   123456789h 123456789h 123456789h   ___4_____i 123456789i ____5____i 
