9 $ $ $ $ $ $ $ $
________9a 123456789a __3______a   _______8_b 123456789b 1________b   123456789c 123456789c _____6___c 
_______8_a 123456789a _____6___a   123456789b ______7__b 123456789b   123456789c 123456789c 1________c 
1________a ____5____a ______7__a   _____6___b 123456789b _2_______b   123456789c ___4_____c 123456789c 

_2_______d __3______d ________9d   1________e _____6___e 123456789e   ___4_____f 123456789f ______7__f 
_____6___d 1________d _______8_d   123456789e 123456789e 123456789e   _2_______f 123456789f 123456789f 
___4_____d ______7__d ____5____d   _2_______e 123456789e 123456789e   _____6___f 1________f 123456789f 

____5____g _____6___g ___4_____g   ________9h 1________h __3______h   123456789i 123456789i _2_______i 
__3______g ________9g _2_______g   123456789h _______8_h 123456789h   1________i _____6___i ___4_____i 
______7__g _______8_g 1________g   ___4_____h _2_______h _____6___h   ________9i __3______i ____5____i 
