9 $ $ $ $ $ $ $ $
____5____a ______7__a __3______a   123456789b 123456789b _2_______b   ___4_____c _______8_c 1________c 
123456789a 123456789a ________9a   ______7__b ___4_____b ____5____b   _2_______c __3______c _____6___c 
___4_____a _____6___a _2_______a   __3______b 1________b _______8_b   ____5____c ______7__c ________9c 

123456789d ____5____d 1________d   123456789e ______7__e 123456789e   _____6___f 123456789f _______8_f 
_2_______d 123456789d _____6___d   123456789e 123456789e 123456789e   ______7__f 123456789f __3______f 
123456789d ___4_____d ______7__d   123456789e 123456789e 123456789e   ________9f 1________f 123456789f 

_____6___g 123456789g ____5____g   123456789h __3______h ______7__h   _______8_i 123456789i ___4_____i 
______7__g __3______g _______8_g   123456789h 123456789h ___4_____h   1________i 123456789i 123456789i 
123456789g _2_______g ___4_____g   _______8_h 123456789h 123456789h   __3______i 123456789i ______7__i 
