9 $ $ $ $ $ $ $ $
123456789a 123456789a _2_______a   ___4_____b 123456789b 123456789b   123456789c _______8_c ________9c 
123456789a 123456789a 123456789a   _______8_b __3______b _2_______b   123456789c ___4_____c 1________c 
_______8_a ___4_____a 123456789a   123456789b 123456789b ____5____b   __3______c _2_______c ______7__c 

___4_____d 123456789d __3______d   123456789e 123456789e 123456789e   ________9f 123456789f _______8_f 
123456789d ____5____d 123456789d   123456789e 123456789e _______8_e   ___4_____f _____6___f __3______f 
_____6___d 123456789d _______8_d   __3______e 123456789e ___4_____e   1________f 123456789f _2_______f 

1________g _____6___g ___4_____g   _2_______h _______8_h __3______h   ______7__i ________9i ____5____i 
________9g _______8_g ____5____g   ______7__h _____6___h 1________h   _2_______i __3______i ___4_____i 
123456789g 123456789g ______7__g   ____5____h ___4_____h ________9h   _______8_i 1________i _____6___i 
