9 $ $ $ $ $ $ $ $
_______8_a 123456789a 123456789a   ______7__b ________9b 123456789b   123456789c _2_______c 123456789c 
123456789a ________9a ____5____a   123456789b 1________b _2_______b   ______7__c 123456789c 123456789c 
123456789a ______7__a _2_______a   __3______b 123456789b 123456789b   ________9c 123456789c 123456789c 

123456789d 123456789d ________9d   _2_______e 123456789e 1________e   123456789f 123456789f 123456789f 
123456789d 123456789d 123456789d   123456789e ____5____e ________9e   123456789f 123456789f 123456789f 
123456789d 123456789d _______8_d   ___4_____e __3______e ______7__e   _____6___f ________9f 123456789f 

123456789g 123456789g ______7__g   ________9h ___4_____h _______8_h   1________i ____5____i __3______i 
____5____g _______8_g __3______g   1________h ______7__h _____6___h   _2_______i ___4_____i ________9i 
________9g ___4_____g 1________g   ____5____h _2_______h __3______h   _______8_i ______7__i _____6___i 
