9 $ $ $ $ $ $ $ $
______7__a _2_______a __3______a   1________b _____6___b 123456789b   123456789c 123456789c 123456789c 
_____6___a ____5____a _______8_a   123456789b _2_______b ___4_____b   123456789c 123456789c 123456789c 
1________a ___4_____a ________9a   ____5____b 123456789b ______7__b   _2_______c _____6___c 123456789c 

123456789d _____6___d 1________d   123456789e ____5____e __3______e   123456789f _2_______f 123456789f 
__3______d 123456789d ____5____d   _2_______e ______7__e 123456789e   _____6___f 123456789f ___4_____f 
123456789d ______7__d _2_______d   _____6___e 123456789e 123456789e   ____5____f __3______f 123456789f 

_2_______g 1________g ______7__g   123456789h 123456789h ____5____h   123456789i ________9i _____6___i 
123456789g __3______g ___4_____g   ______7__h ________9h _____6___h   1________i 123456789i _2_______i 
123456789g 123456789g _____6___g   123456789h 1________h _2_______h   __3______i 123456789i 123456789i 
