9 $ $ $ $ $ $ $ $
_____6___a 123456789a 1________a   __3______b ________9b _______8_b   _2_______c ____5____c 123456789c 
________9a ____5____a _2_______a   ___4_____b ______7__b 1________b   _____6___c _______8_c __3______c 
123456789a __3______a 123456789a   _2_______b ____5____b _____6___b   ________9c 123456789c 123456789c 

____5____d 123456789d __3______d   ________9e _____6___e ___4_____e   ______7__f _2_______f 123456789f 
_2_______d 123456789d ______7__d   1________e __3______e ____5____e   ___4_____f 123456789f 123456789f 
123456789d _____6___d 123456789d   _______8_e _2_______e ______7__e   __3______f 123456789f ____5____f 

__3______g 123456789g 123456789g   ______7__h 123456789h ________9h   ____5____i ___4_____i 123456789i 
123456789g 123456789g ____5____g   _____6___h 123456789h _2_______h   1________i __3______i ________9i 
123456789g 123456789g 123456789g   ____5____h 123456789h __3______h   _______8_i 123456789i 123456789i 
