9 $ $ $ $ $ $ $ $
_____6___a 123456789a 123456789a   1________b ________9b ____5____b   123456789c __3______c _2_______c 
_2_______a 1________a __3______a   ______7__b 123456789b _______8_b   ____5____c 123456789c ________9c 
123456789a ________9a ____5____a   123456789b 123456789b _2_______b   1________c 123456789c 123456789c 

123456789d __3______d 1________d   ___4_____e 123456789e ______7__e   123456789f 123456789f 123456789f 
___4_____d 123456789d _____6___d   ____5____e 123456789e ________9e   123456789f 123456789f __3______f 
123456789d 123456789d ________9d   123456789e 123456789e __3______e   ___4_____f _______8_f 123456789f 

__3______g 123456789g ______7__g   ________9h ____5____h 1________h   _____6___i _2_______i 123456789i 
________9g _____6___g _2_______g   123456789h ______7__h ___4_____h   123456789i 123456789i 123456789i 
1________g ____5____g 123456789g   123456789h 123456789h _____6___h   123456789i 123456789i ______7__i 
