9 $ $ $ $ $ $ $ $
____5____a ______7__a 1________a   __3______b _2_______b ___4_____b   _______8_c ________9c _____6___c 
________9a _____6___a __3______a   123456789b 123456789b _______8_b   ______7__c _2_______c ___4_____c 
123456789a _______8_a 123456789a   _____6___b ______7__b ________9b   __3______c 1________c ____5____c 

__3______d ________9d ______7__d   123456789e 123456789e ____5____e   123456789f ___4_____f 123456789f 
1________d ____5____d 123456789d   123456789e __3______e _2_______e   123456789f ______7__f 123456789f 
123456789d _2_______d 123456789d   ________9e 123456789e ______7__e   ____5____f __3______f 1________f 

______7__g __3______g 123456789g   123456789h _______8_h 1________h   123456789i _____6___i 123456789i 
123456789g ___4_____g 123456789g   ______7__h ________9h _____6___h   1________i ____5____i __3______i 
_____6___g 1________g 123456789g   _2_______h 123456789h __3______h   123456789i _______8_i ______7__i 
