9 $ $ $ $ $ $ $ $
123456789a ____5____a 123456789a   ___4_____b ________9b _2_______b   123456789c 123456789c _______8_c 
123456789a _______8_a ________9a   1________b ______7__b ____5____b   123456789c _2_______c __3______c 
123456789a 123456789a 123456789a   __3______b _____6___b _______8_b   123456789c ____5____c ________9c 

123456789d _2_______d 123456789d   ____5____e 1________e __3______e   ________9f ___4_____f ______7__f 
________9d 123456789d ____5____d   ______7__e _______8_e 123456789e   _2_______f 123456789f 1________f 
123456789d 1________d ______7__d   ________9e _2_______e 123456789e   123456789f _______8_f ____5____f 

123456789g _____6___g 123456789g   _______8_h ____5____h 1________h   123456789i ________9i ___4_____i 
____5____g ________9g ___4_____g   _2_______h __3______h ______7__h   _______8_i 1________i _____6___i 
123456789g 123456789g 123456789g   _____6___h ___4_____h ________9h   ____5____i 123456789i _2_______i 
