9 $ $ $ $ $ $ $ $
__3______a 1________a _2_______a   ___4_____b _____6___b ________9b   _______8_c ____5____c ______7__c 
____5____a ___4_____a ______7__a   123456789b 123456789b __3______b   1________c ________9c _____6___c 
_____6___a _______8_a ________9a   ____5____b ______7__b 1________b   ___4_____c 123456789c 123456789c 

___4_____d __3______d _____6___d   123456789e ________9e 123456789e   _2_______f ______7__f 123456789f 
_2_______d ________9d 1________d   _____6___e 123456789e ______7__e   __3______f _______8_f 123456789f 
______7__d ____5____d _______8_d   __3______e 123456789e 123456789e   ________9f _____6___f 123456789f 

________9g ______7__g __3______g   123456789h 123456789h _____6___h   ____5____i 123456789i _______8_i 
_______8_g _____6___g ___4_____g   ________9h 123456789h 123456789h   ______7__i 1________i 123456789i 
1________g _2_______g ____5____g   ______7__h 123456789h 123456789h   _____6___i 123456789i ________9i 
