9 $ $ $ $ $ $ $ $
____5____a _______8_a 1________a   123456789b ___4_____b 123456789b   _____6___c _2_______c ______7__c 
________9a ___4_____a ______7__a   _____6___b _2_______b 1________b   ____5____c __3______c _______8_c 
_____6___a _2_______a __3______a   123456789b 123456789b _______8_b   ___4_____c ________9c 1________c 

123456789d 123456789d 123456789d   123456789e _______8_e 123456789e   _2_______f 123456789f 123456789f 
123456789d 123456789d _______8_d   _2_______e ________9e _____6___e   1________f ____5____f 123456789f 
_2_______d 123456789d ____5____d   123456789e 1________e 123456789e   123456789f _______8_f 123456789f 

_______8_g 123456789g _2_______g   1________h 123456789h 123456789h   123456789i _____6___i 123456789i 
123456789g 123456789g 123456789g   _______8_h __3______h _2_______h   ________9i 123456789i ____5____i 
__3______g 123456789g 123456789g   123456789h _____6___h 123456789h   _______8_i 1________i _2_______i 
