9 $ $ $ $ $ $ $ $
__3______a ___4_____a _2_______a   ____5____b _______8_b 1________b   _____6___c ________9c ______7__c 
_____6___a _______8_a 1________a   123456789b 123456789b ______7__b   123456789c 123456789c __3______c 
123456789a ________9a 123456789a   _____6___b 123456789b __3______b   123456789c 1________c 123456789c 

_______8_d 123456789d _____6___d   123456789e 123456789e ___4_____e   _2_______f 123456789f 1________f 
123456789d 1________d ________9d   _______8_e ______7__e 123456789e   __3______f _____6___f ___4_____f 
___4_____d 123456789d __3______d   1________e _____6___e 123456789e   123456789f _______8_f ________9f 

123456789g _____6___g 123456789g   123456789h 123456789h ________9h   1________i __3______i 123456789i 
1________g 123456789g 123456789g   123456789h 123456789h _______8_h   ________9i 123456789i _____6___i 
________9g __3______g 123456789g   _2_______h 1________h _____6___h   123456789i ___4_____i ____5____i 
