9 $ $ $ $ $ $ $ $
_2_______a 123456789a 123456789a   __3______b ____5____b ___4_____b   123456789c 123456789c 1________c 
___4_____a _______8_a _____6___a   ________9b 1________b ______7__b   __3______c _2_______c ____5____c 
1________a ____5____a __3______a   _2_______b _____6___b _______8_b   ________9c ______7__c ___4_____c 

______7__d 123456789d 123456789d   123456789e _2_______e _____6___e   123456789f ________9f 123456789f 
123456789d _2_______d 123456789d   123456789e ________9e 123456789e   ______7__f 1________f 123456789f 
________9d 123456789d 123456789d   1________e ______7__e 123456789e   123456789f ___4_____f _2_______f 

____5____g 123456789g 123456789g   ______7__h __3______h _2_______h   ___4_____i 123456789i 123456789i 
__3______g ___4_____g _2_______g   _____6___h _______8_h ________9h   1________i ____5____i ______7__i 
123456789g 123456789g 123456789g   ____5____h ___4_____h 1________h   _2_______i __3______i ________9i 
