9 $ $ $ $ $ $ $ $
______7__a 123456789a 123456789a   _______8_b __3______b 123456789b   _____6___c 1________c _2_______c 
_____6___a 1________a __3______a   _2_______b ___4_____b ______7__b   ____5____c _______8_c ________9c 
_______8_a 123456789a 123456789a   1________b 123456789b _____6___b   __3______c ___4_____c ______7__c 

123456789d _______8_d _____6___d   123456789e 123456789e 123456789e   123456789f ____5____f __3______f 
____5____d ________9d ______7__d   _____6___e 1________e __3______e   _______8_f _2_______f ___4_____f 
__3______d 123456789d 123456789d   ____5____e _______8_e 123456789e   123456789f ______7__f _____6___f 

123456789g _____6___g _______8_g   ________9h 123456789h 123456789h   123456789i __3______i ____5____i 
___4_____g ______7__g ____5____g   __3______h _____6___h _______8_h   _2_______i ________9i 1________i 
________9g __3______g 123456789g   123456789h 123456789h 123456789h   123456789i _____6___i _______8_i 
